StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Ayar Unicode Group. All rights reserved.
FontName Ayar
FontSubfamily Regular
UniqueID Ayar Unicode Group: Ayar: 2009
FullName Ayar
Version Version 1.001
PostScriptName Ayar
Trademark Ayar is a trademark of Ayar Unicode Group.
Manufacturer This is  Copyright©2008 byAyar Unicode Group. All right reserved.
Designer ayarunicodegroup.org
Description This is  Copyright©2008 by Ayar Unicode Group. All right reserved.
FontVendorURL ayarunicodegroup.com
FontDesignerURL ayarunicodegroup.com
CompatibleFullName 䅹慲
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 63
UnderlinePosition -464
FontHeightOffset 49
Ascender 1055
Descender -464
FontBBox -1084 -513 2461 1022
StartCharMetrics 561
U 32 ; WX 293 ; N space ; G 224
U 33 ; WX 278 ; N exclam ; G 143
U 34 ; WX 355 ; N quotedbl ; G 207
U 35 ; WX 556 ; N numbersign ; G 186
U 36 ; WX 556 ; N dollar ; G 131
U 37 ; WX 889 ; N percent ; G 196
U 38 ; WX 667 ; N ampersand ; G 101
U 39 ; WX 191 ; N quotesingle ; G 213
U 40 ; WX 333 ; N parenleft ; G 193
U 41 ; WX 333 ; N parenright ; G 194
U 42 ; WX 396 ; N asterisk ; G 106
U 43 ; WX 584 ; N plus ; G 201
U 44 ; WX 278 ; N comma ; G 124
U 45 ; WX 333 ; N hyphen ; G 163
U 46 ; WX 278 ; N period ; G 197
U 47 ; WX 360 ; N slash ; G 223
U 48 ; WX 556 ; N zero ; G 500
U 49 ; WX 556 ; N one ; G 190
U 50 ; WX 556 ; N two ; G 231
U 51 ; WX 556 ; N three ; G 228
U 52 ; WX 556 ; N four ; G 150
U 53 ; WX 556 ; N five ; G 147
U 54 ; WX 556 ; N six ; G 222
U 55 ; WX 556 ; N seven ; G 221
U 56 ; WX 556 ; N eight ; G 139
U 57 ; WX 556 ; N nine ; G 184
U 58 ; WX 278 ; N colon ; G 123
U 59 ; WX 278 ; N semicolon ; G 220
U 60 ; WX 584 ; N less ; G 174
U 61 ; WX 584 ; N equal ; G 142
U 62 ; WX 584 ; N greater ; G 155
U 63 ; WX 556 ; N question ; G 205
U 64 ; WX 1015 ; N at ; G 107
U 65 ; WX 667 ; N A ; G 1
U 66 ; WX 667 ; N B ; G 36
U 67 ; WX 722 ; N C ; G 37
U 68 ; WX 722 ; N D ; G 38
U 69 ; WX 667 ; N E ; G 39
U 70 ; WX 611 ; N F ; G 43
U 71 ; WX 778 ; N G ; G 44
U 72 ; WX 722 ; N H ; G 45
U 73 ; WX 278 ; N I ; G 46
U 74 ; WX 500 ; N J ; G 49
U 75 ; WX 667 ; N K ; G 50
U 76 ; WX 556 ; N L ; G 51
U 77 ; WX 833 ; N M ; G 52
U 78 ; WX 722 ; N N ; G 53
U 79 ; WX 778 ; N O ; G 55
U 80 ; WX 667 ; N P ; G 63
U 81 ; WX 778 ; N Q ; G 79
U 82 ; WX 722 ; N R ; G 80
U 83 ; WX 667 ; N S ; G 81
U 84 ; WX 611 ; N T ; G 82
U 85 ; WX 722 ; N U ; G 83
U 86 ; WX 667 ; N V ; G 88
U 87 ; WX 944 ; N W ; G 89
U 88 ; WX 667 ; N X ; G 90
U 89 ; WX 667 ; N Y ; G 91
U 90 ; WX 611 ; N Z ; G 93
U 91 ; WX 278 ; N bracketleft ; G 114
U 92 ; WX 278 ; N backslash ; G 110
U 93 ; WX 278 ; N bracketright ; G 115
U 94 ; WX 469 ; N asciicircum ; G 104
U 95 ; WX 500 ; N underscore ; G 237
U 96 ; WX 333 ; N grave ; G 154
U 97 ; WX 556 ; N a ; G 94
U 98 ; WX 556 ; N b ; G 109
U 99 ; WX 500 ; N c ; G 118
U 100 ; WX 556 ; N d ; G 126
U 101 ; WX 556 ; N e ; G 134
U 102 ; WX 278 ; N f ; G 145
U 103 ; WX 556 ; N g ; G 152
U 104 ; WX 556 ; N h ; G 161
U 105 ; WX 222 ; N i ; G 164
U 106 ; WX 222 ; N j ; G 171
U 107 ; WX 500 ; N k ; G 172
U 108 ; WX 222 ; N l ; G 173
U 109 ; WX 833 ; N m ; G 178
U 110 ; WX 556 ; N n ; G 182
U 111 ; WX 556 ; N o ; G 187
U 112 ; WX 556 ; N p ; G 191
U 113 ; WX 556 ; N q ; G 204
U 114 ; WX 333 ; N r ; G 214
U 115 ; WX 500 ; N s ; G 218
U 116 ; WX 278 ; N t ; G 227
U 117 ; WX 556 ; N u ; G 232
U 118 ; WX 500 ; N v ; G 493
U 119 ; WX 722 ; N w ; G 494
U 120 ; WX 500 ; N x ; G 495
U 121 ; WX 500 ; N y ; G 496
U 122 ; WX 500 ; N z ; G 499
U 123 ; WX 334 ; N braceleft ; G 112
U 124 ; WX 260 ; N bar ; G 111
U 125 ; WX 334 ; N braceright ; G 113
U 126 ; WX 584 ; N asciitilde ; G 105
U 160 ; WX 278 ; N nbspace ; G 183
U 161 ; WX 333 ; N exclamdown ; G 144
U 162 ; WX 556 ; N cent ; G 121
U 163 ; WX 556 ; N sterling ; G 225
U 165 ; WX 556 ; N yen ; G 498
U 167 ; WX 556 ; N section ; G 219
U 168 ; WX 333 ; N dieresis ; G 129
U 169 ; WX 737 ; N copyright ; G 125
U 171 ; WX 556 ; N guillemotleft ; G 157
U 172 ; WX 584 ; N logicalnot ; G 176
U 174 ; WX 737 ; N registered ; G 216
U 175 ; WX 500 ; N macron ; G 179
U 176 ; WX 400 ; N degree ; G 128
U 177 ; WX 584 ; N plusminus ; G 202
U 180 ; WX 333 ; N acute ; G 97
U 181 ; WX 556 ; N mu ; G 181
U 182 ; WX 537 ; N paragraph ; G 192
U 183 ; WX 278 ; N periodcentered ; G 198
U 187 ; WX 556 ; N guillemotright ; G 158
U 191 ; WX 611 ; N questiondown ; G 206
U 192 ; WX 667 ; N Agrave ; G 33
U 194 ; WX 667 ; N Acircumflex ; G 31
U 195 ; WX 667 ; N Atilde ; G 35
U 196 ; WX 667 ; N Adieresis ; G 32
U 197 ; WX 667 ; N Aring ; G 34
U 198 ; WX 1000 ; N AE ; G 30
U 202 ; WX 667 ; N Ecircumflex ; G 40
U 203 ; WX 667 ; N Edieresis ; G 41
U 205 ; WX 278 ; N Iacute ; G 47
U 206 ; WX 278 ; N Icircumflex ; G 48
U 209 ; WX 722 ; N Ntilde ; G 54
U 210 ; WX 778 ; N Ograve ; G 60
U 211 ; WX 778 ; N Oacute ; G 57
U 212 ; WX 778 ; N Ocircumflex ; G 58
U 213 ; WX 778 ; N Otilde ; G 62
U 214 ; WX 778 ; N Odieresis ; G 59
U 216 ; WX 778 ; N Oslash ; G 61
U 217 ; WX 722 ; N Ugrave ; G 87
U 218 ; WX 722 ; N Uacute ; G 84
U 219 ; WX 722 ; N Ucircumflex ; G 85
U 220 ; WX 722 ; N Udieresis ; G 86
U 223 ; WX 611 ; N germandbls ; G 153
U 224 ; WX 556 ; N agrave ; G 100
U 225 ; WX 556 ; N aacute ; G 95
U 226 ; WX 556 ; N acircumflex ; G 96
U 227 ; WX 556 ; N atilde ; G 108
U 228 ; WX 556 ; N adieresis ; G 98
U 229 ; WX 556 ; N aring ; G 103
U 230 ; WX 889 ; N ae ; G 99
U 231 ; WX 500 ; N ccedilla ; G 120
U 232 ; WX 556 ; N egrave ; G 138
U 233 ; WX 556 ; N eacute ; G 135
U 234 ; WX 556 ; N ecircumflex ; G 136
U 235 ; WX 556 ; N edieresis ; G 137
U 236 ; WX 278 ; N igrave ; G 168
U 237 ; WX 278 ; N iacute ; G 165
U 238 ; WX 278 ; N icircumflex ; G 166
U 239 ; WX 278 ; N idieresis ; G 167
U 247 ; WX 584 ; N divide ; G 130
U 249 ; WX 556 ; N ugrave ; G 236
U 250 ; WX 556 ; N uacute ; G 233
U 251 ; WX 556 ; N ucircumflex ; G 234
U 252 ; WX 556 ; N udieresis ; G 235
U 255 ; WX 500 ; N ydieresis ; G 497
U 305 ; WX 278 ; N dotlessi ; G 133
U 338 ; WX 1000 ; N OE ; G 56
U 339 ; WX 944 ; N oe ; G 188
U 376 ; WX 667 ; N Ydieresis ; G 92
U 402 ; WX 278 ; N florin ; G 149
U 710 ; WX 333 ; N circumflex ; G 122
U 711 ; WX 1000 ; N caron ; G 119
U 728 ; WX 333 ; N breve ; G 116
U 729 ; WX 333 ; N dotaccent ; G 132
U 730 ; WX 333 ; N ring ; G 217
U 731 ; WX 333 ; N ogonek ; G 189
U 732 ; WX 333 ; N tilde ; G 229
U 733 ; WX 333 ; N hungarumlaut ; G 162
U 960 ; WX 678 ; N pi ; G 200
U 4096 ; WX 1142 ; N uni1000 ; G 240
U 4097 ; WX 637 ; N uni1001 ; G 243
U 4098 ; WX 666 ; N uni1002 ; G 245
U 4099 ; WX 1144 ; N uni1003 ; G 247
U 4100 ; WX 618 ; N uni1004 ; G 250
U 4101 ; WX 665 ; N uni1005 ; G 251
U 4102 ; WX 1109 ; N uni1006 ; G 253
U 4103 ; WX 763 ; N uni1007 ; G 256
U 4104 ; WX 841 ; N uni1008 ; G 258
U 4105 ; WX 619 ; N uni1009 ; G 260
U 4106 ; WX 1095 ; N uni100A ; G 262
U 4107 ; WX 676 ; N uni100B ; G 264
U 4108 ; WX 618 ; N uni100C ; G 268
U 4109 ; WX 675 ; N uni100D ; G 271
U 4110 ; WX 668 ; N uni100E ; G 275
U 4111 ; WX 1292 ; N uni100F ; G 278
U 4112 ; WX 1140 ; N uni1010 ; G 281
U 4113 ; WX 1140 ; N uni1011 ; G 285
U 4114 ; WX 631 ; N uni1012 ; G 288
U 4115 ; WX 665 ; N uni1013 ; G 290
U 4116 ; WX 672 ; N uni1014 ; G 292
U 4117 ; WX 666 ; N uni1015 ; G 295
U 4118 ; WX 666 ; N uni1016 ; G 297
U 4119 ; WX 666 ; N uni1017 ; G 299
U 4120 ; WX 1093 ; N uni1018 ; G 301
U 4121 ; WX 666 ; N uni1019 ; G 304
U 4122 ; WX 1142 ; N uni101A ; G 306
U 4123 ; WX 703 ; N uni101B ; G 309
U 4124 ; WX 1141 ; N uni101C ; G 311
U 4125 ; WX 666 ; N uni101D ; G 314
U 4126 ; WX 1093 ; N uni101E ; G 315
U 4127 ; WX 1141 ; N uni101F ; G 318
U 4128 ; WX 618 ; N uni1020 ; G 321
U 4129 ; WX 1088 ; N uni1021 ; G 322
U 4130 ; WX 1144 ; N uni1022 ; G 325
U 4131 ; WX 1142 ; N uni1023 ; G 326
U 4132 ; WX 1292 ; N uni1024 ; G 327
U 4133 ; WX 623 ; N uni1025 ; G 328
U 4134 ; WX 623 ; N uni1026 ; G 331
U 4135 ; WX 634 ; N uni1027 ; G 332
U 4136 ; WX 652 ; N uni1028 ; G 333
U 4137 ; WX 1300 ; N uni1029 ; G 334
U 4138 ; WX 2510 ; N uni102A ; G 335
U 4139 ; WX 190 ; N uni102B ; G 336
U 4140 ; WX 586 ; N uni102C ; G 339
U 4141 ; WX 0 ; N uni102D ; G 340
U 4142 ; WX 0 ; N uni102E ; G 343
U 4143 ; WX 0 ; N uni102F ; G 344
U 4144 ; WX 0 ; N uni1030 ; G 347
U 4145 ; WX 620 ; N uni1031 ; G 349
U 4146 ; WX 0 ; N uni1032 ; G 350
U 4147 ; WX 0 ; N uni1033 ; G 351
U 4148 ; WX 0 ; N uni1034 ; G 352
U 4149 ; WX 0 ; N uni1035 ; G 353
U 4150 ; WX 0 ; N uni1036 ; G 354
U 4151 ; WX 0 ; N uni1037 ; G 355
U 4152 ; WX 300 ; N uni1038 ; G 359
U 4153 ; WX 306 ; N uni1039 ; G 360
U 4154 ; WX 0 ; N uni103A ; G 361
U 4155 ; WX 149 ; N uni103B ; G 366
U 4156 ; WX 201 ; N uni103C ; G 368
U 4157 ; WX 0 ; N uni103D ; G 378
U 4158 ; WX 0 ; N uni103E ; G 381
U 4159 ; WX 1569 ; N uni103F ; G 388
U 4160 ; WX 666 ; N uni1040 ; G 389
U 4161 ; WX 618 ; N uni1041 ; G 390
U 4162 ; WX 670 ; N uni1042 ; G 391
U 4163 ; WX 618 ; N uni1043 ; G 392
U 4164 ; WX 618 ; N uni1044 ; G 393
U 4165 ; WX 666 ; N uni1045 ; G 394
U 4166 ; WX 666 ; N uni1046 ; G 395
U 4167 ; WX 666 ; N uni1047 ; G 396
U 4168 ; WX 666 ; N uni1048 ; G 397
U 4169 ; WX 666 ; N uni1049 ; G 398
U 4170 ; WX 190 ; N uni104A ; G 399
U 4171 ; WX 375 ; N uni104B ; G 400
U 4172 ; WX 618 ; N uni104C ; G 401
U 4173 ; WX 823 ; N uni104D ; G 402
U 4174 ; WX 617 ; N uni104E ; G 403
U 4175 ; WX 900 ; N uni104F ; G 404
U 4176 ; WX 662 ; N uni1050 ; G 405
U 4177 ; WX 663 ; N uni1051 ; G 406
U 4178 ; WX 669 ; N uni1052 ; G 407
U 4179 ; WX 674 ; N uni1053 ; G 408
U 4180 ; WX 637 ; N uni1054 ; G 409
U 4181 ; WX 639 ; N uni1055 ; G 410
U 4182 ; WX 610 ; N uni1056 ; G 411
U 4183 ; WX 586 ; N uni1057 ; G 412
U 4184 ; WX 0 ; N uni1058 ; G 413
U 4185 ; WX 833 ; N uni1059 ; G 414
U 4186 ; WX 624 ; N uni105A ; G 415
U 4187 ; WX 864 ; N uni105B ; G 416
U 4188 ; WX 666 ; N uni105C ; G 417
U 4189 ; WX 676 ; N uni105D ; G 418
U 4190 ; WX 0 ; N uni105E ; G 419
U 4191 ; WX 0 ; N uni105F ; G 420
U 4192 ; WX 0 ; N uni1060 ; G 421
U 4193 ; WX 703 ; N uni1061 ; G 422
U 4194 ; WX 301 ; N uni1062 ; G 423
U 4195 ; WX 594 ; N uni1063 ; G 424
U 4196 ; WX 522 ; N uni1064 ; G 425
U 4197 ; WX 618 ; N uni1065 ; G 426
U 4198 ; WX 666 ; N uni1066 ; G 427
U 4199 ; WX 316 ; N uni1067 ; G 428
U 4200 ; WX 450 ; N uni1068 ; G 429
U 4201 ; WX 399 ; N uni1069 ; G 430
U 4202 ; WX 374 ; N uni106A ; G 431
U 4203 ; WX 374 ; N uni106B ; G 432
U 4204 ; WX 374 ; N uni106C ; G 433
U 4205 ; WX 399 ; N uni106D ; G 434
U 4206 ; WX 1249 ; N uni106E ; G 435
U 4207 ; WX 1141 ; N uni106F ; G 436
U 4208 ; WX 1144 ; N uni1070 ; G 437
U 4209 ; WX 0 ; N uni1071 ; G 438
U 4210 ; WX 0 ; N uni1072 ; G 439
U 4211 ; WX 0 ; N uni1073 ; G 440
U 4212 ; WX 0 ; N uni1074 ; G 441
U 4213 ; WX 668 ; N uni1075 ; G 442
U 4214 ; WX 657 ; N uni1076 ; G 443
U 4215 ; WX 665 ; N uni1077 ; G 444
U 4216 ; WX 1140 ; N uni1078 ; G 445
U 4217 ; WX 1143 ; N uni1079 ; G 446
U 4218 ; WX 1141 ; N uni107A ; G 447
U 4219 ; WX 1143 ; N uni107B ; G 448
U 4220 ; WX 1093 ; N uni107C ; G 449
U 4221 ; WX 1089 ; N uni107D ; G 450
U 4222 ; WX 1013 ; N uni107E ; G 451
U 4223 ; WX 666 ; N uni107F ; G 452
U 4224 ; WX 1095 ; N uni1080 ; G 453
U 4225 ; WX 666 ; N uni1081 ; G 454
U 4226 ; WX 0 ; N uni1082 ; G 455
U 4227 ; WX 206 ; N uni1083 ; G 456
U 4228 ; WX 631 ; N uni1084 ; G 457
U 4229 ; WX 0 ; N uni1085 ; G 458
U 4230 ; WX 0 ; N uni1086 ; G 459
U 4231 ; WX 292 ; N uni1087 ; G 460
U 4232 ; WX 300 ; N uni1088 ; G 461
U 4233 ; WX 300 ; N uni1089 ; G 462
U 4234 ; WX 300 ; N uni108A ; G 463
U 4235 ; WX 300 ; N uni108B ; G 464
U 4236 ; WX 582 ; N uni108C ; G 465
U 4237 ; WX 0 ; N uni108D ; G 466
U 4238 ; WX 665 ; N uni108E ; G 467
U 4239 ; WX 300 ; N uni108F ; G 468
U 4240 ; WX 572 ; N uni1090 ; G 469
U 4241 ; WX 433 ; N uni1091 ; G 470
U 4242 ; WX 575 ; N uni1092 ; G 471
U 4243 ; WX 596 ; N uni1093 ; G 472
U 4244 ; WX 686 ; N uni1094 ; G 473
U 4245 ; WX 649 ; N uni1095 ; G 474
U 4246 ; WX 652 ; N uni1096 ; G 475
U 4247 ; WX 513 ; N uni1097 ; G 476
U 4248 ; WX 569 ; N uni1098 ; G 477
U 4249 ; WX 572 ; N uni1099 ; G 478
U 4250 ; WX 296 ; N uni109A ; G 479
U 4251 ; WX 304 ; N uni109B ; G 480
U 4252 ; WX 441 ; N uni109C ; G 481
U 4253 ; WX 0 ; N uni109D ; G 482
U 4254 ; WX 206 ; N uni109E ; G 483
U 4255 ; WX 848 ; N uni109F ; G 484
U 5888 ; WX 0 ; N uni1700 ; G 485
U 8203 ; WX 0 ; N uni200B ; G 486
U 8204 ; WX 0 ; N uni200C ; G 487
U 8205 ; WX 0 ; N uni200D ; G 488
U 8211 ; WX 500 ; N endash ; G 141
U 8212 ; WX 1000 ; N emdash ; G 140
U 8216 ; WX 222 ; N quoteleft ; G 210
U 8217 ; WX 222 ; N quoteright ; G 211
U 8218 ; WX 222 ; N quotesinglbase ; G 212
U 8220 ; WX 333 ; N quotedblleft ; G 208
U 8221 ; WX 333 ; N quotedblright ; G 209
U 8224 ; WX 556 ; N dagger ; G 127
U 8226 ; WX 350 ; N bullet ; G 117
U 8240 ; WX 1000 ; N perthousand ; G 199
U 8249 ; WX 333 ; N guilsinglleft ; G 159
U 8250 ; WX 333 ; N guilsinglright ; G 160
U 8260 ; WX 167 ; N fraction ; G 151
U 8364 ; WX 556 ; N Euro ; G 42
U 8482 ; WX 1000 ; N trademark ; G 230
U 8706 ; WX 494 ; N partialdiff ; G 195
U 8719 ; WX 823 ; N product ; G 203
U 8721 ; WX 713 ; N summation ; G 226
U 8730 ; WX 600 ; N radical ; G 215
U 8734 ; WX 549 ; N infinity ; G 169
U 8747 ; WX 506 ; N integral ; G 170
U 8776 ; WX 584 ; N approxequal ; G 102
U 8800 ; WX 584 ; N notequal ; G 185
U 8804 ; WX 584 ; N lessequal ; G 175
U 8805 ; WX 584 ; N greaterequal ; G 156
U 9674 ; WX 600 ; N lozenge ; G 177
U 43264 ; WX 600 ; N uniA900 ; G 502
U 43265 ; WX 549 ; N uniA901 ; G 503
U 43266 ; WX 605 ; N uniA902 ; G 504
U 43267 ; WX 607 ; N uniA903 ; G 505
U 43268 ; WX 603 ; N uniA904 ; G 506
U 43269 ; WX 603 ; N uniA905 ; G 507
U 43270 ; WX 603 ; N uniA906 ; G 508
U 43271 ; WX 605 ; N uniA907 ; G 509
U 43272 ; WX 600 ; N uniA908 ; G 510
U 43273 ; WX 607 ; N uniA909 ; G 511
U 43274 ; WX 661 ; N uniA90A ; G 512
U 43275 ; WX 603 ; N uniA90B ; G 513
U 43276 ; WX 607 ; N uniA90C ; G 514
U 43277 ; WX 605 ; N uniA90D ; G 515
U 43278 ; WX 600 ; N uniA90E ; G 516
U 43279 ; WX 646 ; N uniA90F ; G 517
U 43280 ; WX 612 ; N uniA910 ; G 518
U 43281 ; WX 607 ; N uniA911 ; G 519
U 43282 ; WX 603 ; N uniA912 ; G 520
U 43283 ; WX 603 ; N uniA913 ; G 521
U 43284 ; WX 600 ; N uniA914 ; G 522
U 43285 ; WX 600 ; N uniA915 ; G 523
U 43286 ; WX 642 ; N uniA916 ; G 524
U 43287 ; WX 605 ; N uniA917 ; G 525
U 43288 ; WX 603 ; N uniA918 ; G 526
U 43289 ; WX 600 ; N uniA919 ; G 527
U 43290 ; WX 603 ; N uniA91A ; G 528
U 43291 ; WX 848 ; N uniA91B ; G 529
U 43292 ; WX 774 ; N uniA91C ; G 530
U 43293 ; WX 605 ; N uniA91D ; G 531
U 43294 ; WX 600 ; N uniA91E ; G 532
U 43295 ; WX 600 ; N uniA91F ; G 533
U 43296 ; WX 600 ; N uniA920 ; G 534
U 43297 ; WX 603 ; N uniA921 ; G 535
U 43298 ; WX 600 ; N uniA922 ; G 536
U 43299 ; WX 600 ; N uniA923 ; G 537
U 43300 ; WX 600 ; N uniA924 ; G 538
U 43301 ; WX 600 ; N uniA925 ; G 539
U 43302 ; WX 0 ; N uniA926 ; G 540
U 43303 ; WX 0 ; N uniA927 ; G 541
U 43304 ; WX 0 ; N uniA928 ; G 542
U 43305 ; WX 0 ; N uniA929 ; G 543
U 43306 ; WX 0 ; N uniA92A ; G 544
U 43307 ; WX 0 ; N uniA92B ; G 545
U 43308 ; WX 0 ; N uniA92C ; G 546
U 43309 ; WX 0 ; N uniA92D ; G 547
U 43310 ; WX 846 ; N uniA92E ; G 548
U 43311 ; WX 178 ; N uniA92F ; G 549
U 43616 ; WX 1130 ; N uniAA60 ; G 2
U 43617 ; WX 1137 ; N uniAA61 ; G 3
U 43618 ; WX 810 ; N uniAA62 ; G 4
U 43619 ; WX 1149 ; N uniAA63 ; G 5
U 43620 ; WX 1138 ; N uniAA64 ; G 6
U 43621 ; WX 1140 ; N uniAA65 ; G 7
U 43622 ; WX 1135 ; N uniAA66 ; G 8
U 43623 ; WX 1139 ; N uniAA67 ; G 9
U 43624 ; WX 1147 ; N uniAA68 ; G 10
U 43625 ; WX 1138 ; N uniAA69 ; G 11
U 43626 ; WX 1142 ; N uniAA6A ; G 12
U 43627 ; WX 770 ; N uniAA6B ; G 13
U 43628 ; WX 1318 ; N uniAA6C ; G 14
U 43629 ; WX 988 ; N uniAA6D ; G 15
U 43630 ; WX 1139 ; N uniAA6E ; G 16
U 43631 ; WX 806 ; N uniAA6F ; G 17
U 43632 ; WX 1141 ; N uniAA70 ; G 18
U 43633 ; WX 126 ; N uniAA71 ; G 19
U 43634 ; WX 1395 ; N uniAA72 ; G 20
U 43635 ; WX 815 ; N uniAA73 ; G 21
U 43636 ; WX 816 ; N uniAA74 ; G 22
U 43637 ; WX 1334 ; N uniAA75 ; G 23
U 43638 ; WX 1251 ; N uniAA76 ; G 24
U 43639 ; WX 707 ; N uniAA77 ; G 25
U 43640 ; WX 928 ; N uniAA78 ; G 26
U 43641 ; WX 653 ; N uniAA79 ; G 27
U 43642 ; WX 1299 ; N uniAA7A ; G 28
U 43643 ; WX 293 ; N uniAA7B ; G 29
U 64257 ; WX 500 ; N fi ; G 146
U 64258 ; WX 500 ; N fl ; G 148
EndCharMetrics
StartKernData 
StartKernPairs 48


KPX dotlessi oe -16
EndKernPairs
EndKernData
EndFontMetrics
