StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans
FontSubfamily Regular
UniqueID 2.000;UKWN;JosefinSans-Regular
FullName Josefin Sans Regular
Version Version 2.000
PostScriptName JosefinSans-Regular
Trademark Josefin Sans is a trademark of Typemade.
Manufacturer Typemade
Designer Santiago Orozco
FontVendorURL http://www.typemade.mx
FontDesignerURL http://www.typemade.mx
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -533 -238 1364 1183
StartCharMetrics 616
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 316 ; N CR ; G 2
U 32 ; WX 316 ; N space ; G 3
U 33 ; WX 202 ; N exclam ; G 447
U 34 ; WX 339 ; N quotedbl ; G 453
U 35 ; WX 578 ; N numbersign ; G 449
U 36 ; WX 567 ; N dollar ; G 485
U 37 ; WX 780 ; N percent ; G 527
U 38 ; WX 726 ; N ampersand ; G 531
U 39 ; WX 165 ; N quotesingle ; G 454
U 40 ; WX 403 ; N parenleft ; G 464
U 41 ; WX 405 ; N parenright ; G 465
U 42 ; WX 335 ; N asterisk ; G 440
U 43 ; WX 550 ; N plus ; G 505
U 44 ; WX 203 ; N comma ; G 445
U 45 ; WX 304 ; N hyphen ; G 468
U 46 ; WX 169 ; N period ; G 450
U 47 ; WX 385 ; N slash ; G 456
U 48 ; WX 624 ; N zero ; G 421
U 49 ; WX 330 ; N one ; G 422
U 50 ; WX 545 ; N two ; G 423
U 51 ; WX 524 ; N three ; G 424
U 52 ; WX 536 ; N four ; G 425
U 53 ; WX 523 ; N five ; G 426
U 54 ; WX 545 ; N six ; G 427
U 55 ; WX 490 ; N seven ; G 428
U 56 ; WX 523 ; N eight ; G 429
U 57 ; WX 538 ; N nine ; G 430
U 58 ; WX 178 ; N colon ; G 444
U 59 ; WX 204 ; N semicolon ; G 455
U 60 ; WX 601 ; N less ; G 512
U 61 ; WX 717 ; N equal ; G 509
U 62 ; WX 590 ; N greater ; G 511
U 63 ; WX 460 ; N question ; G 451
U 64 ; WX 1027 ; N at ; G 530
U 65 ; WX 701 ; N A ; G 4
U 66 ; WX 619 ; N B ; G 31
U 67 ; WX 694 ; N C ; G 32
U 68 ; WX 754 ; N D ; G 38
U 69 ; WX 653 ; N E ; G 44
U 70 ; WX 589 ; N F ; G 64
U 71 ; WX 752 ; N G ; G 65
U 72 ; WX 781 ; N H ; G 71
U 73 ; WX 305 ; N I ; G 74
U 74 ; WX 365 ; N J ; G 89
U 75 ; WX 680 ; N K ; G 91
U 76 ; WX 622 ; N L ; G 93
U 77 ; WX 927 ; N M ; G 101
U 78 ; WX 838 ; N N ; G 102
U 79 ; WX 857 ; N O ; G 111
U 80 ; WX 595 ; N P ; G 142
U 81 ; WX 888 ; N Q ; G 144
U 82 ; WX 660 ; N R ; G 145
U 83 ; WX 582 ; N S ; G 151
U 84 ; WX 582 ; N T ; G 159
U 85 ; WX 732 ; N U ; G 164
U 86 ; WX 719 ; N V ; G 186
U 87 ; WX 1008 ; N W ; G 187
U 88 ; WX 673 ; N X ; G 192
U 89 ; WX 692 ; N Y ; G 193
U 90 ; WX 713 ; N Z ; G 202
U 91 ; WX 363 ; N bracketleft ; G 462
U 92 ; WX 390 ; N backslash ; G 441
U 93 ; WX 363 ; N bracketright ; G 463
U 94 ; WX 476 ; N asciicircum ; G 543
U 95 ; WX 608 ; N underscore ; G 457
U 96 ; WX 274 ; N grave ; G 599
U 97 ; WX 587 ; N a ; G 206
U 98 ; WX 593 ; N b ; G 233
U 99 ; WX 456 ; N c ; G 234
U 100 ; WX 593 ; N d ; G 240
U 101 ; WX 520 ; N e ; G 246
U 102 ; WX 380 ; N f ; G 267
U 103 ; WX 599 ; N g ; G 268
U 104 ; WX 553 ; N h ; G 274
U 105 ; WX 255 ; N i ; G 277
U 106 ; WX 260 ; N j ; G 293
U 107 ; WX 499 ; N k ; G 296
U 108 ; WX 255 ; N l ; G 299
U 109 ; WX 825 ; N m ; G 306
U 110 ; WX 553 ; N n ; G 307
U 111 ; WX 545 ; N o ; G 316
U 112 ; WX 593 ; N p ; G 347
U 113 ; WX 593 ; N q ; G 349
U 114 ; WX 376 ; N r ; G 350
U 115 ; WX 408 ; N s ; G 356
U 116 ; WX 360 ; N t ; G 363
U 117 ; WX 547 ; N u ; G 368
U 118 ; WX 494 ; N v ; G 389
U 119 ; WX 675 ; N w ; G 390
U 120 ; WX 466 ; N x ; G 395
U 121 ; WX 494 ; N y ; G 396
U 122 ; WX 463 ; N z ; G 405
U 123 ; WX 354 ; N braceleft ; G 460
U 124 ; WX 274 ; N bar ; G 538
U 125 ; WX 371 ; N braceright ; G 461
U 126 ; WX 427 ; N asciitilde ; G 517
U 160 ; WX 316 ; N uni00A0 ; G 480
U 161 ; WX 203 ; N exclamdown ; G 448
U 162 ; WX 456 ; N cent ; G 482
U 163 ; WX 633 ; N sterling ; G 500
U 164 ; WX 504 ; N currency ; G 484
U 165 ; WX 692 ; N yen ; G 502
U 166 ; WX 218 ; N brokenbar ; G 539
U 167 ; WX 572 ; N section ; G 533
U 168 ; WX 416 ; N dieresis ; G 597
U 169 ; WX 847 ; N copyright ; G 534
U 170 ; WX 400 ; N ordfeminine ; G 416
U 171 ; WX 606 ; N guillemotleft ; G 470
U 172 ; WX 501 ; N logicalnot ; G 518
U 173 ; WX 600 ; N uni00AD ; G 469
U 174 ; WX 486 ; N registered ; G 535
U 175 ; WX 371 ; N macron ; G 601
U 176 ; WX 285 ; N degree ; G 537
U 177 ; WX 531 ; N plusminus ; G 515
U 178 ; WX 404 ; N uni00B2 ; G 433
U 179 ; WX 390 ; N uni00B3 ; G 434
U 180 ; WX 276 ; N acute ; G 592
U 181 ; WX 547 ; N uni00B5 ; G 526
U 182 ; WX 554 ; N paragraph ; G 532
U 183 ; WX 171 ; N periodcentered ; G 442
U 184 ; WX 402 ; N cedilla ; G 595
U 185 ; WX 271 ; N uni00B9 ; G 432
U 186 ; WX 377 ; N ordmasculine ; G 417
U 187 ; WX 606 ; N guillemotright ; G 471
U 188 ; WX 811 ; N onequarter ; G 438
U 189 ; WX 876 ; N onehalf ; G 437
U 190 ; WX 824 ; N threequarters ; G 439
U 191 ; WX 437 ; N questiondown ; G 452
U 192 ; WX 701 ; N Agrave ; G 21
U 193 ; WX 701 ; N Aacute ; G 5
U 194 ; WX 701 ; N Acircumflex ; G 12
U 195 ; WX 701 ; N Atilde ; G 28
U 196 ; WX 701 ; N Adieresis ; G 19
U 197 ; WX 701 ; N Aring ; G 26
U 198 ; WX 951 ; N AE ; G 29
U 199 ; WX 694 ; N Ccedilla ; G 35
U 200 ; WX 653 ; N Egrave ; G 58
U 201 ; WX 653 ; N Eacute ; G 45
U 202 ; WX 653 ; N Ecircumflex ; G 48
U 203 ; WX 653 ; N Edieresis ; G 55
U 204 ; WX 305 ; N Igrave ; G 83
U 205 ; WX 305 ; N Iacute ; G 76
U 206 ; WX 305 ; N Icircumflex ; G 78
U 207 ; WX 305 ; N Idieresis ; G 80
U 208 ; WX 754 ; N Eth ; G 40
U 209 ; WX 838 ; N Ntilde ; G 110
U 210 ; WX 857 ; N Ograve ; G 125
U 211 ; WX 857 ; N Oacute ; G 112
U 212 ; WX 857 ; N Ocircumflex ; G 114
U 213 ; WX 857 ; N Otilde ; G 139
U 214 ; WX 857 ; N Odieresis ; G 121
U 215 ; WX 518 ; N multiply ; G 507
U 216 ; WX 858 ; N Oslash ; G 137
U 217 ; WX 732 ; N Ugrave ; G 172
U 218 ; WX 732 ; N Uacute ; G 165
U 219 ; WX 732 ; N Ucircumflex ; G 168
U 220 ; WX 732 ; N Udieresis ; G 170
U 221 ; WX 692 ; N Yacute ; G 194
U 222 ; WX 595 ; N Thorn ; G 143
U 223 ; WX 602 ; N germandbls ; G 362
U 224 ; WX 587 ; N agrave ; G 223
U 225 ; WX 587 ; N aacute ; G 207
U 226 ; WX 587 ; N acircumflex ; G 214
U 227 ; WX 587 ; N atilde ; G 230
U 228 ; WX 587 ; N adieresis ; G 221
U 229 ; WX 587 ; N aring ; G 228
U 230 ; WX 815 ; N ae ; G 231
U 231 ; WX 456 ; N ccedilla ; G 237
U 232 ; WX 520 ; N egrave ; G 260
U 233 ; WX 520 ; N eacute ; G 247
U 234 ; WX 520 ; N ecircumflex ; G 250
U 235 ; WX 520 ; N edieresis ; G 257
U 236 ; WX 255 ; N igrave ; G 286
U 237 ; WX 255 ; N iacute ; G 279
U 238 ; WX 255 ; N icircumflex ; G 281
U 239 ; WX 255 ; N idieresis ; G 283
U 240 ; WX 545 ; N eth ; G 241
U 241 ; WX 553 ; N ntilde ; G 315
U 242 ; WX 545 ; N ograve ; G 330
U 243 ; WX 545 ; N oacute ; G 317
U 244 ; WX 545 ; N ocircumflex ; G 319
U 245 ; WX 545 ; N otilde ; G 344
U 246 ; WX 545 ; N odieresis ; G 326
U 247 ; WX 507 ; N divide ; G 508
U 248 ; WX 521 ; N oslash ; G 342
U 249 ; WX 547 ; N ugrave ; G 375
U 250 ; WX 547 ; N uacute ; G 369
U 251 ; WX 547 ; N ucircumflex ; G 371
U 252 ; WX 547 ; N udieresis ; G 373
U 253 ; WX 494 ; N yacute ; G 397
U 254 ; WX 585 ; N thorn ; G 348
U 255 ; WX 494 ; N ydieresis ; G 399
U 256 ; WX 701 ; N Amacron ; G 24
U 257 ; WX 587 ; N amacron ; G 226
U 258 ; WX 701 ; N Abreve ; G 6
U 259 ; WX 587 ; N abreve ; G 208
U 260 ; WX 701 ; N Aogonek ; G 25
U 261 ; WX 591 ; N aogonek ; G 227
U 262 ; WX 694 ; N Cacute ; G 33
U 263 ; WX 456 ; N cacute ; G 235
U 264 ; WX 694 ; N Ccircumflex ; G 36
U 265 ; WX 456 ; N ccircumflex ; G 238
U 266 ; WX 694 ; N Cdotaccent ; G 37
U 267 ; WX 456 ; N cdotaccent ; G 239
U 268 ; WX 694 ; N Ccaron ; G 34
U 269 ; WX 456 ; N ccaron ; G 236
U 270 ; WX 754 ; N Dcaron ; G 41
U 271 ; WX 692 ; N dcaron ; G 242
U 272 ; WX 761 ; N Dcroat ; G 42
U 273 ; WX 593 ; N dmacron ; G 243
U 274 ; WX 653 ; N Emacron ; G 61
U 275 ; WX 520 ; N emacron ; G 263
U 276 ; WX 653 ; N Ebreve ; G 46
U 277 ; WX 520 ; N ebreve ; G 248
U 278 ; WX 653 ; N Edotaccent ; G 56
U 279 ; WX 520 ; N edotaccent ; G 258
U 280 ; WX 653 ; N Eogonek ; G 62
U 281 ; WX 523 ; N eogonek ; G 264
U 282 ; WX 653 ; N Ecaron ; G 47
U 283 ; WX 520 ; N ecaron ; G 249
U 284 ; WX 752 ; N Gcircumflex ; G 68
U 285 ; WX 599 ; N gcircumflex ; G 271
U 286 ; WX 752 ; N Gbreve ; G 66
U 287 ; WX 599 ; N gbreve ; G 269
U 288 ; WX 752 ; N Gdotaccent ; G 70
U 289 ; WX 599 ; N gdotaccent ; G 273
U 290 ; WX 752 ; N Gcommaaccent ; G 69
U 291 ; WX 568 ; N gcommaaccent ; G 272
U 292 ; WX 781 ; N Hcircumflex ; G 73
U 293 ; WX 553 ; N hcircumflex ; G 276
U 294 ; WX 944 ; N Hbar ; G 72
U 295 ; WX 553 ; N hbar ; G 275
U 296 ; WX 305 ; N Itilde ; G 88
U 297 ; WX 255 ; N itilde ; G 292
U 298 ; WX 305 ; N Imacron ; G 86
U 299 ; WX 255 ; N imacron ; G 290
U 300 ; WX 305 ; N Ibreve ; G 77
U 301 ; WX 255 ; N ibreve ; G 280
U 302 ; WX 274 ; N Iogonek ; G 87
U 303 ; WX 259 ; N iogonek ; G 291
U 304 ; WX 305 ; N Idot ; G 81
U 305 ; WX 255 ; N dotlessi ; G 278
U 306 ; WX 670 ; N IJ ; G 75
U 307 ; WX 505 ; N ij ; G 289
U 308 ; WX 365 ; N Jcircumflex ; G 90
U 309 ; WX 260 ; N jcircumflex ; G 295
U 310 ; WX 680 ; N Kcommaaccent ; G 92
U 311 ; WX 499 ; N kcommaaccent ; G 297
U 312 ; WX 507 ; N kgreenlandic ; G 298
U 313 ; WX 622 ; N Lacute ; G 95
U 314 ; WX 255 ; N lacute ; G 300
U 315 ; WX 622 ; N Lcommaaccent ; G 97
U 316 ; WX 255 ; N lcommaaccent ; G 302
U 317 ; WX 615 ; N Lcaron ; G 96
U 318 ; WX 379 ; N lcaron ; G 301
U 319 ; WX 629 ; N Ldot ; G 98
U 320 ; WX 346 ; N ldot ; G 303
U 321 ; WX 615 ; N Lslash ; G 100
U 322 ; WX 267 ; N lslash ; G 305
U 323 ; WX 838 ; N Nacute ; G 104
U 324 ; WX 553 ; N nacute ; G 308
U 325 ; WX 838 ; N Ncommaaccent ; G 106
U 326 ; WX 553 ; N ncommaaccent ; G 311
U 327 ; WX 838 ; N Ncaron ; G 105
U 328 ; WX 553 ; N ncaron ; G 310
U 329 ; WX 566 ; N napostrophe ; G 309
U 330 ; WX 806 ; N Eng ; G 107
U 331 ; WX 553 ; N eng ; G 312
U 332 ; WX 857 ; N Omacron ; G 135
U 333 ; WX 545 ; N omacron ; G 340
U 334 ; WX 857 ; N Obreve ; G 113
U 335 ; WX 545 ; N obreve ; G 318
U 336 ; WX 857 ; N Ohungarumlaut ; G 133
U 337 ; WX 545 ; N ohungarumlaut ; G 338
U 338 ; WX 1016 ; N OE ; G 141
U 339 ; WX 799 ; N oe ; G 346
U 340 ; WX 660 ; N Racute ; G 146
U 341 ; WX 376 ; N racute ; G 351
U 342 ; WX 660 ; N Rcommaaccent ; G 148
U 343 ; WX 376 ; N rcommaaccent ; G 353
U 344 ; WX 660 ; N Rcaron ; G 147
U 345 ; WX 376 ; N rcaron ; G 352
U 346 ; WX 582 ; N Sacute ; G 152
U 347 ; WX 408 ; N sacute ; G 357
U 348 ; WX 582 ; N Scircumflex ; G 155
U 349 ; WX 408 ; N scircumflex ; G 360
U 350 ; WX 582 ; N Scedilla ; G 154
U 351 ; WX 408 ; N scedilla ; G 359
U 352 ; WX 582 ; N Scaron ; G 153
U 353 ; WX 408 ; N scaron ; G 358
U 354 ; WX 582 ; N uni0162 ; G 162
U 355 ; WX 360 ; N uni0163 ; G 366
U 356 ; WX 582 ; N Tcaron ; G 161
U 357 ; WX 360 ; N tcaron ; G 365
U 358 ; WX 582 ; N Tbar ; G 160
U 359 ; WX 360 ; N tbar ; G 364
U 360 ; WX 732 ; N Utilde ; G 185
U 361 ; WX 547 ; N utilde ; G 388
U 362 ; WX 732 ; N Umacron ; G 182
U 363 ; WX 547 ; N umacron ; G 385
U 364 ; WX 732 ; N Ubreve ; G 166
U 365 ; WX 547 ; N ubreve ; G 370
U 366 ; WX 732 ; N Uring ; G 184
U 367 ; WX 547 ; N uring ; G 387
U 368 ; WX 732 ; N Uhungarumlaut ; G 180
U 369 ; WX 547 ; N uhungarumlaut ; G 383
U 370 ; WX 732 ; N Uogonek ; G 183
U 371 ; WX 551 ; N uogonek ; G 386
U 372 ; WX 1008 ; N Wcircumflex ; G 189
U 373 ; WX 675 ; N wcircumflex ; G 392
U 374 ; WX 692 ; N Ycircumflex ; G 195
U 375 ; WX 494 ; N ycircumflex ; G 398
U 376 ; WX 692 ; N Ydieresis ; G 196
U 377 ; WX 713 ; N Zacute ; G 203
U 378 ; WX 463 ; N zacute ; G 406
U 379 ; WX 713 ; N Zdotaccent ; G 205
U 380 ; WX 463 ; N zdotaccent ; G 408
U 381 ; WX 713 ; N Zcaron ; G 204
U 382 ; WX 463 ; N zcaron ; G 407
U 399 ; WX 795 ; N uni018F ; G 158
U 402 ; WX 335 ; N florin ; G 488
U 413 ; WX 822 ; N uni019D ; G 108
U 416 ; WX 857 ; N Ohorn ; G 127
U 417 ; WX 545 ; N ohorn ; G 332
U 431 ; WX 749 ; N Uhorn ; G 174
U 432 ; WX 547 ; N uhorn ; G 377
U 452 ; WX 1419 ; N uni01C4 ; G 39
U 453 ; WX 1217 ; N uni01C5 ; G 43
U 454 ; WX 1056 ; N uni01C6 ; G 245
U 455 ; WX 987 ; N uni01C7 ; G 94
U 456 ; WX 882 ; N uni01C8 ; G 99
U 457 ; WX 515 ; N uni01C9 ; G 304
U 458 ; WX 1203 ; N uni01CA ; G 103
U 459 ; WX 1098 ; N uni01CB ; G 109
U 460 ; WX 805 ; N uni01CC ; G 314
U 467 ; WX 732 ; N uni01D3 ; G 167
U 486 ; WX 752 ; N Gcaron ; G 67
U 487 ; WX 599 ; N gcaron ; G 270
U 490 ; WX 857 ; N uni01EA ; G 136
U 491 ; WX 549 ; N uni01EB ; G 341
U 499 ; WX 1056 ; N uni01F3 ; G 244
U 506 ; WX 701 ; N Aringacute ; G 27
U 507 ; WX 587 ; N aringacute ; G 229
U 508 ; WX 951 ; N AEacute ; G 30
U 509 ; WX 815 ; N aeacute ; G 232
U 510 ; WX 858 ; N Oslashacute ; G 138
U 511 ; WX 521 ; N oslashacute ; G 343
U 512 ; WX 701 ; N uni0200 ; G 18
U 513 ; WX 587 ; N uni0201 ; G 220
U 514 ; WX 701 ; N uni0202 ; G 23
U 515 ; WX 587 ; N uni0203 ; G 225
U 516 ; WX 653 ; N uni0204 ; G 54
U 517 ; WX 520 ; N uni0205 ; G 256
U 518 ; WX 653 ; N uni0206 ; G 60
U 519 ; WX 520 ; N uni0207 ; G 262
U 520 ; WX 305 ; N uni0208 ; G 79
U 521 ; WX 255 ; N uni0209 ; G 282
U 522 ; WX 305 ; N uni020A ; G 85
U 523 ; WX 255 ; N uni020B ; G 288
U 524 ; WX 857 ; N uni020C ; G 120
U 525 ; WX 545 ; N uni020D ; G 325
U 526 ; WX 857 ; N uni020E ; G 134
U 527 ; WX 545 ; N uni020F ; G 339
U 528 ; WX 660 ; N uni0210 ; G 149
U 529 ; WX 376 ; N uni0211 ; G 354
U 530 ; WX 660 ; N uni0212 ; G 150
U 531 ; WX 376 ; N uni0213 ; G 355
U 532 ; WX 732 ; N uni0214 ; G 169
U 533 ; WX 547 ; N uni0215 ; G 372
U 534 ; WX 732 ; N uni0216 ; G 181
U 535 ; WX 547 ; N uni0217 ; G 384
U 536 ; WX 582 ; N Scommaaccent ; G 156
U 537 ; WX 408 ; N scommaaccent ; G 361
U 538 ; WX 582 ; N uni021A ; G 163
U 539 ; WX 360 ; N uni021B ; G 367
U 554 ; WX 857 ; N uni022A ; G 122
U 555 ; WX 545 ; N uni022B ; G 327
U 556 ; WX 857 ; N uni022C ; G 140
U 557 ; WX 545 ; N uni022D ; G 345
U 560 ; WX 857 ; N uni0230 ; G 123
U 561 ; WX 545 ; N uni0231 ; G 328
U 562 ; WX 692 ; N uni0232 ; G 200
U 563 ; WX 494 ; N uni0233 ; G 403
U 567 ; WX 260 ; N uni0237 ; G 294
U 601 ; WX 520 ; N uni0259 ; G 266
U 626 ; WX 553 ; N uni0272 ; G 313
U 700 ; WX 203 ; N uni02BC ; G 590
U 710 ; WX 422 ; N circumflex ; G 596
U 711 ; WX 420 ; N caron ; G 594
U 713 ; WX 354 ; N uni02C9 ; G 591
U 728 ; WX 402 ; N breve ; G 593
U 729 ; WX 219 ; N dotaccent ; G 598
U 730 ; WX 339 ; N ring ; G 603
U 731 ; WX 341 ; N ogonek ; G 602
U 732 ; WX 448 ; N tilde ; G 604
U 733 ; WX 427 ; N hungarumlaut ; G 600
U 768 ; WX 0 ; N gravecomb ; G 546
U 769 ; WX 0 ; N acutecomb ; G 547
U 770 ; WX 0 ; N uni0302 ; G 549
U 771 ; WX 0 ; N tildecomb ; G 553
U 772 ; WX 0 ; N uni0304 ; G 554
U 774 ; WX 0 ; N uni0306 ; G 551
U 775 ; WX 0 ; N uni0307 ; G 545
U 776 ; WX 0 ; N uni0308 ; G 544
U 777 ; WX 0 ; N hookabovecomb ; G 555
U 778 ; WX 0 ; N uni030A ; G 552
U 779 ; WX 0 ; N uni030B ; G 548
U 780 ; WX 0 ; N uni030C ; G 550
U 783 ; WX 0 ; N uni030F ; G 556
U 785 ; WX 0 ; N uni0311 ; G 557
U 786 ; WX 0 ; N uni0312 ; G 558
U 795 ; WX 0 ; N uni031B ; G 559
U 803 ; WX 0 ; N dotbelowcomb ; G 560
U 804 ; WX 0 ; N uni0324 ; G 561
U 806 ; WX 0 ; N uni0326 ; G 562
U 807 ; WX 0 ; N uni0327 ; G 563
U 808 ; WX 0 ; N uni0328 ; G 564
U 814 ; WX 0 ; N uni032E ; G 565
U 817 ; WX 0 ; N uni0331 ; G 566
U 821 ; WX 0 ; N uni0335 ; G 567
U 916 ; WX 738 ; N uni0394 ; G 418
U 956 ; WX 547 ; N uni03BC ; G 419
U 960 ; WX 382 ; N pi ; G 420
U 7808 ; WX 1008 ; N Wgrave ; G 191
U 7809 ; WX 675 ; N wgrave ; G 394
U 7810 ; WX 1008 ; N Wacute ; G 188
U 7811 ; WX 675 ; N wacute ; G 391
U 7812 ; WX 1008 ; N Wdieresis ; G 190
U 7813 ; WX 675 ; N wdieresis ; G 393
U 7838 ; WX 839 ; N uni1E9E ; G 157
U 7840 ; WX 701 ; N uni1EA0 ; G 20
U 7841 ; WX 587 ; N uni1EA1 ; G 222
U 7842 ; WX 701 ; N uni1EA2 ; G 22
U 7843 ; WX 587 ; N uni1EA3 ; G 224
U 7844 ; WX 701 ; N uni1EA4 ; G 13
U 7845 ; WX 587 ; N uni1EA5 ; G 215
U 7846 ; WX 701 ; N uni1EA6 ; G 15
U 7847 ; WX 587 ; N uni1EA7 ; G 217
U 7848 ; WX 701 ; N uni1EA8 ; G 16
U 7849 ; WX 587 ; N uni1EA9 ; G 218
U 7850 ; WX 701 ; N uni1EAA ; G 17
U 7851 ; WX 587 ; N uni1EAB ; G 219
U 7852 ; WX 701 ; N uni1EAC ; G 14
U 7853 ; WX 587 ; N uni1EAD ; G 216
U 7854 ; WX 701 ; N uni1EAE ; G 7
U 7855 ; WX 587 ; N uni1EAF ; G 209
U 7856 ; WX 701 ; N uni1EB0 ; G 9
U 7857 ; WX 587 ; N uni1EB1 ; G 211
U 7858 ; WX 701 ; N uni1EB2 ; G 10
U 7859 ; WX 587 ; N uni1EB3 ; G 212
U 7860 ; WX 701 ; N uni1EB4 ; G 11
U 7861 ; WX 587 ; N uni1EB5 ; G 213
U 7862 ; WX 701 ; N uni1EB6 ; G 8
U 7863 ; WX 587 ; N uni1EB7 ; G 210
U 7864 ; WX 653 ; N uni1EB8 ; G 57
U 7865 ; WX 520 ; N uni1EB9 ; G 259
U 7866 ; WX 653 ; N uni1EBA ; G 59
U 7867 ; WX 520 ; N uni1EBB ; G 261
U 7868 ; WX 653 ; N uni1EBC ; G 63
U 7869 ; WX 520 ; N uni1EBD ; G 265
U 7870 ; WX 653 ; N uni1EBE ; G 49
U 7871 ; WX 520 ; N uni1EBF ; G 251
U 7872 ; WX 653 ; N uni1EC0 ; G 51
U 7873 ; WX 520 ; N uni1EC1 ; G 253
U 7874 ; WX 653 ; N uni1EC2 ; G 52
U 7875 ; WX 520 ; N uni1EC3 ; G 254
U 7876 ; WX 653 ; N uni1EC4 ; G 53
U 7877 ; WX 520 ; N uni1EC5 ; G 255
U 7878 ; WX 653 ; N uni1EC6 ; G 50
U 7879 ; WX 520 ; N uni1EC7 ; G 252
U 7880 ; WX 305 ; N uni1EC8 ; G 84
U 7881 ; WX 255 ; N uni1EC9 ; G 287
U 7882 ; WX 305 ; N uni1ECA ; G 82
U 7883 ; WX 255 ; N uni1ECB ; G 285
U 7884 ; WX 857 ; N uni1ECC ; G 124
U 7885 ; WX 545 ; N uni1ECD ; G 329
U 7886 ; WX 857 ; N uni1ECE ; G 126
U 7887 ; WX 545 ; N uni1ECF ; G 331
U 7888 ; WX 857 ; N uni1ED0 ; G 115
U 7889 ; WX 545 ; N uni1ED1 ; G 320
U 7890 ; WX 857 ; N uni1ED2 ; G 117
U 7891 ; WX 545 ; N uni1ED3 ; G 322
U 7892 ; WX 857 ; N uni1ED4 ; G 118
U 7893 ; WX 545 ; N uni1ED5 ; G 323
U 7894 ; WX 857 ; N uni1ED6 ; G 119
U 7895 ; WX 545 ; N uni1ED7 ; G 324
U 7896 ; WX 857 ; N uni1ED8 ; G 116
U 7897 ; WX 545 ; N uni1ED9 ; G 321
U 7898 ; WX 857 ; N uni1EDA ; G 128
U 7899 ; WX 545 ; N uni1EDB ; G 333
U 7900 ; WX 857 ; N uni1EDC ; G 130
U 7901 ; WX 545 ; N uni1EDD ; G 335
U 7902 ; WX 857 ; N uni1EDE ; G 131
U 7903 ; WX 545 ; N uni1EDF ; G 336
U 7904 ; WX 857 ; N uni1EE0 ; G 132
U 7905 ; WX 545 ; N uni1EE1 ; G 337
U 7906 ; WX 857 ; N uni1EE2 ; G 129
U 7907 ; WX 545 ; N uni1EE3 ; G 334
U 7908 ; WX 732 ; N uni1EE4 ; G 171
U 7909 ; WX 547 ; N uni1EE5 ; G 374
U 7910 ; WX 732 ; N uni1EE6 ; G 173
U 7911 ; WX 547 ; N uni1EE7 ; G 376
U 7912 ; WX 749 ; N uni1EE8 ; G 175
U 7913 ; WX 547 ; N uni1EE9 ; G 378
U 7914 ; WX 749 ; N uni1EEA ; G 177
U 7915 ; WX 547 ; N uni1EEB ; G 380
U 7916 ; WX 749 ; N uni1EEC ; G 178
U 7917 ; WX 547 ; N uni1EED ; G 381
U 7918 ; WX 749 ; N uni1EEE ; G 179
U 7919 ; WX 547 ; N uni1EEF ; G 382
U 7920 ; WX 749 ; N uni1EF0 ; G 176
U 7921 ; WX 547 ; N uni1EF1 ; G 379
U 7922 ; WX 692 ; N Ygrave ; G 198
U 7923 ; WX 494 ; N ygrave ; G 401
U 7924 ; WX 692 ; N uni1EF4 ; G 197
U 7925 ; WX 494 ; N uni1EF5 ; G 400
U 7926 ; WX 692 ; N uni1EF6 ; G 199
U 7927 ; WX 494 ; N uni1EF7 ; G 402
U 7928 ; WX 692 ; N uni1EF8 ; G 201
U 7929 ; WX 494 ; N uni1EF9 ; G 404
U 8211 ; WX 516 ; N endash ; G 467
U 8212 ; WX 709 ; N emdash ; G 466
U 8216 ; WX 182 ; N quoteleft ; G 477
U 8217 ; WX 185 ; N quoteright ; G 478
U 8218 ; WX 185 ; N quotesinglbase ; G 479
U 8220 ; WX 293 ; N quotedblleft ; G 475
U 8221 ; WX 291 ; N quotedblright ; G 476
U 8222 ; WX 303 ; N quotedblbase ; G 474
U 8224 ; WX 300 ; N dagger ; G 540
U 8225 ; WX 305 ; N daggerdbl ; G 541
U 8226 ; WX 485 ; N bullet ; G 443
U 8230 ; WX 525 ; N ellipsis ; G 446
U 8240 ; WX 1105 ; N perthousand ; G 528
U 8249 ; WX 371 ; N guilsinglleft ; G 472
U 8250 ; WX 365 ; N guilsinglright ; G 473
U 8260 ; WX 566 ; N fraction ; G 436
U 8308 ; WX 387 ; N uni2074 ; G 435
U 8353 ; WX 695 ; N colonmonetary ; G 483
U 8355 ; WX 587 ; N franc ; G 489
U 8356 ; WX 637 ; N lira ; G 492
U 8358 ; WX 838 ; N uni20A6 ; G 495
U 8359 ; WX 622 ; N peseta ; G 496
U 8361 ; WX 1008 ; N uni20A9 ; G 501
U 8363 ; WX 620 ; N dong ; G 486
U 8364 ; WX 749 ; N Euro ; G 487
U 8365 ; WX 689 ; N uni20AD ; G 491
U 8369 ; WX 612 ; N uni20B1 ; G 497
U 8370 ; WX 752 ; N uni20B2 ; G 490
U 8373 ; WX 695 ; N uni20B5 ; G 481
U 8377 ; WX 547 ; N uni20B9 ; G 499
U 8378 ; WX 660 ; N uni20BA ; G 493
U 8380 ; WX 751 ; N uni20BC ; G 494
U 8381 ; WX 590 ; N uni20BD ; G 498
U 8470 ; WX 1320 ; N uni2116 ; G 542
U 8482 ; WX 577 ; N trademark ; G 536
U 8486 ; WX 833 ; N uni2126 ; G 521
U 8710 ; WX 507 ; N uni2206 ; G 522
U 8719 ; WX 721 ; N product ; G 523
U 8721 ; WX 550 ; N summation ; G 524
U 8722 ; WX 642 ; N minus ; G 506
U 8725 ; WX 385 ; N uni2215 ; G 504
U 8729 ; WX 218 ; N uni2219 ; G 503
U 8730 ; WX 561 ; N radical ; G 525
U 8734 ; WX 466 ; N infinity ; G 519
U 8747 ; WX 379 ; N integral ; G 520
U 8776 ; WX 466 ; N approxequal ; G 516
U 8800 ; WX 717 ; N notequal ; G 510
U 8804 ; WX 556 ; N lessequal ; G 514
U 8805 ; WX 556 ; N greaterequal ; G 513
U 9674 ; WX 463 ; N lozenge ; G 529
U 64257 ; WX 580 ; N fi ; G 414
U 64258 ; WX 580 ; N fl ; G 415
EndCharMetrics
EndFontMetrics
