StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Josefin Sans Project Authors (https://github.com/ThomasJockin/JosefinSansFont-master), with Reserved Font Name "Josefin Sans".
FontName Josefin Sans SemiBold
FontSubfamily Regular
UniqueID 2.000;UKWN;JosefinSans-SemiBold
FullName Josefin Sans SemiBold
Version Version 2.000
PostScriptName JosefinSans-SemiBold
Trademark Josefin Sans is a trademark of Typemade.
Manufacturer Typemade
Designer Santiago Orozco
FontVendorURL http://www.typemade.mx
FontDesignerURL http://www.typemade.mx
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Josefin Sans
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -551 -241 1357 1206
StartCharMetrics 616
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 320 ; N CR ; G 2
U 32 ; WX 320 ; N space ; G 3
U 33 ; WX 202 ; N exclam ; G 447
U 34 ; WX 350 ; N quotedbl ; G 453
U 35 ; WX 580 ; N numbersign ; G 449
U 36 ; WX 567 ; N dollar ; G 485
U 37 ; WX 792 ; N percent ; G 527
U 38 ; WX 731 ; N ampersand ; G 531
U 39 ; WX 169 ; N quotesingle ; G 454
U 40 ; WX 405 ; N parenleft ; G 464
U 41 ; WX 406 ; N parenright ; G 465
U 42 ; WX 335 ; N asterisk ; G 440
U 43 ; WX 552 ; N plus ; G 505
U 44 ; WX 204 ; N comma ; G 445
U 45 ; WX 305 ; N hyphen ; G 468
U 46 ; WX 170 ; N period ; G 450
U 47 ; WX 399 ; N slash ; G 456
U 48 ; WX 625 ; N zero ; G 421
U 49 ; WX 335 ; N one ; G 422
U 50 ; WX 560 ; N two ; G 423
U 51 ; WX 525 ; N three ; G 424
U 52 ; WX 543 ; N four ; G 425
U 53 ; WX 521 ; N five ; G 426
U 54 ; WX 551 ; N six ; G 427
U 55 ; WX 495 ; N seven ; G 428
U 56 ; WX 527 ; N eight ; G 429
U 57 ; WX 541 ; N nine ; G 430
U 58 ; WX 178 ; N colon ; G 444
U 59 ; WX 204 ; N semicolon ; G 455
U 60 ; WX 583 ; N less ; G 512
U 61 ; WX 719 ; N equal ; G 509
U 62 ; WX 576 ; N greater ; G 511
U 63 ; WX 461 ; N question ; G 451
U 64 ; WX 1041 ; N at ; G 530
U 65 ; WX 699 ; N A ; G 4
U 66 ; WX 630 ; N B ; G 31
U 67 ; WX 695 ; N C ; G 32
U 68 ; WX 761 ; N D ; G 38
U 69 ; WX 658 ; N E ; G 44
U 70 ; WX 593 ; N F ; G 64
U 71 ; WX 756 ; N G ; G 65
U 72 ; WX 792 ; N H ; G 71
U 73 ; WX 317 ; N I ; G 74
U 74 ; WX 379 ; N J ; G 89
U 75 ; WX 689 ; N K ; G 91
U 76 ; WX 630 ; N L ; G 93
U 77 ; WX 935 ; N M ; G 101
U 78 ; WX 844 ; N N ; G 102
U 79 ; WX 855 ; N O ; G 111
U 80 ; WX 611 ; N P ; G 142
U 81 ; WX 890 ; N Q ; G 144
U 82 ; WX 670 ; N R ; G 145
U 83 ; WX 582 ; N S ; G 151
U 84 ; WX 583 ; N T ; G 159
U 85 ; WX 741 ; N U ; G 164
U 86 ; WX 726 ; N V ; G 186
U 87 ; WX 1014 ; N W ; G 187
U 88 ; WX 694 ; N X ; G 192
U 89 ; WX 704 ; N Y ; G 193
U 90 ; WX 716 ; N Z ; G 202
U 91 ; WX 367 ; N bracketleft ; G 462
U 92 ; WX 406 ; N backslash ; G 441
U 93 ; WX 367 ; N bracketright ; G 463
U 94 ; WX 477 ; N asciicircum ; G 543
U 95 ; WX 609 ; N underscore ; G 457
U 96 ; WX 291 ; N grave ; G 599
U 97 ; WX 598 ; N a ; G 206
U 98 ; WX 605 ; N b ; G 233
U 99 ; WX 465 ; N c ; G 234
U 100 ; WX 605 ; N d ; G 240
U 101 ; WX 533 ; N e ; G 246
U 102 ; WX 402 ; N f ; G 267
U 103 ; WX 612 ; N g ; G 268
U 104 ; WX 569 ; N h ; G 274
U 105 ; WX 266 ; N i ; G 277
U 106 ; WX 274 ; N j ; G 293
U 107 ; WX 518 ; N k ; G 296
U 108 ; WX 266 ; N l ; G 299
U 109 ; WX 840 ; N m ; G 306
U 110 ; WX 569 ; N n ; G 307
U 111 ; WX 555 ; N o ; G 316
U 112 ; WX 605 ; N p ; G 347
U 113 ; WX 605 ; N q ; G 349
U 114 ; WX 390 ; N r ; G 350
U 115 ; WX 423 ; N s ; G 356
U 116 ; WX 373 ; N t ; G 363
U 117 ; WX 562 ; N u ; G 368
U 118 ; WX 510 ; N v ; G 389
U 119 ; WX 678 ; N w ; G 390
U 120 ; WX 490 ; N x ; G 395
U 121 ; WX 510 ; N y ; G 396
U 122 ; WX 487 ; N z ; G 405
U 123 ; WX 373 ; N braceleft ; G 460
U 124 ; WX 287 ; N bar ; G 538
U 125 ; WX 383 ; N braceright ; G 461
U 126 ; WX 436 ; N asciitilde ; G 517
U 160 ; WX 320 ; N uni00A0 ; G 480
U 161 ; WX 203 ; N exclamdown ; G 448
U 162 ; WX 465 ; N cent ; G 482
U 163 ; WX 648 ; N sterling ; G 500
U 164 ; WX 505 ; N currency ; G 484
U 165 ; WX 704 ; N yen ; G 502
U 166 ; WX 218 ; N brokenbar ; G 539
U 167 ; WX 575 ; N section ; G 533
U 168 ; WX 426 ; N dieresis ; G 597
U 169 ; WX 860 ; N copyright ; G 534
U 170 ; WX 395 ; N ordfeminine ; G 416
U 171 ; WX 607 ; N guillemotleft ; G 470
U 172 ; WX 487 ; N logicalnot ; G 518
U 173 ; WX 600 ; N uni00AD ; G 469
U 174 ; WX 518 ; N registered ; G 535
U 175 ; WX 365 ; N macron ; G 601
U 176 ; WX 286 ; N degree ; G 537
U 177 ; WX 533 ; N plusminus ; G 515
U 178 ; WX 405 ; N uni00B2 ; G 433
U 179 ; WX 384 ; N uni00B3 ; G 434
U 180 ; WX 292 ; N acute ; G 592
U 181 ; WX 562 ; N uni00B5 ; G 526
U 182 ; WX 569 ; N paragraph ; G 532
U 183 ; WX 172 ; N periodcentered ; G 442
U 184 ; WX 390 ; N cedilla ; G 595
U 185 ; WX 276 ; N uni00B9 ; G 432
U 186 ; WX 375 ; N ordmasculine ; G 417
U 187 ; WX 607 ; N guillemotright ; G 471
U 188 ; WX 831 ; N onequarter ; G 438
U 189 ; WX 897 ; N onehalf ; G 437
U 190 ; WX 856 ; N threequarters ; G 439
U 191 ; WX 443 ; N questiondown ; G 452
U 192 ; WX 699 ; N Agrave ; G 21
U 193 ; WX 699 ; N Aacute ; G 5
U 194 ; WX 699 ; N Acircumflex ; G 12
U 195 ; WX 699 ; N Atilde ; G 28
U 196 ; WX 699 ; N Adieresis ; G 19
U 197 ; WX 699 ; N Aring ; G 26
U 198 ; WX 957 ; N AE ; G 29
U 199 ; WX 695 ; N Ccedilla ; G 35
U 200 ; WX 658 ; N Egrave ; G 58
U 201 ; WX 658 ; N Eacute ; G 45
U 202 ; WX 658 ; N Ecircumflex ; G 48
U 203 ; WX 658 ; N Edieresis ; G 55
U 204 ; WX 317 ; N Igrave ; G 83
U 205 ; WX 317 ; N Iacute ; G 76
U 206 ; WX 317 ; N Icircumflex ; G 78
U 207 ; WX 317 ; N Idieresis ; G 80
U 208 ; WX 761 ; N Eth ; G 40
U 209 ; WX 844 ; N Ntilde ; G 110
U 210 ; WX 855 ; N Ograve ; G 125
U 211 ; WX 855 ; N Oacute ; G 112
U 212 ; WX 855 ; N Ocircumflex ; G 114
U 213 ; WX 855 ; N Otilde ; G 139
U 214 ; WX 855 ; N Odieresis ; G 121
U 215 ; WX 522 ; N multiply ; G 507
U 216 ; WX 858 ; N Oslash ; G 137
U 217 ; WX 741 ; N Ugrave ; G 172
U 218 ; WX 741 ; N Uacute ; G 165
U 219 ; WX 741 ; N Ucircumflex ; G 168
U 220 ; WX 741 ; N Udieresis ; G 170
U 221 ; WX 704 ; N Yacute ; G 194
U 222 ; WX 611 ; N Thorn ; G 143
U 223 ; WX 611 ; N germandbls ; G 362
U 224 ; WX 598 ; N agrave ; G 223
U 225 ; WX 598 ; N aacute ; G 207
U 226 ; WX 598 ; N acircumflex ; G 214
U 227 ; WX 598 ; N atilde ; G 230
U 228 ; WX 598 ; N adieresis ; G 221
U 229 ; WX 598 ; N aring ; G 228
U 230 ; WX 828 ; N ae ; G 231
U 231 ; WX 465 ; N ccedilla ; G 237
U 232 ; WX 533 ; N egrave ; G 260
U 233 ; WX 533 ; N eacute ; G 247
U 234 ; WX 533 ; N ecircumflex ; G 250
U 235 ; WX 533 ; N edieresis ; G 257
U 236 ; WX 266 ; N igrave ; G 286
U 237 ; WX 266 ; N iacute ; G 279
U 238 ; WX 266 ; N icircumflex ; G 281
U 239 ; WX 266 ; N idieresis ; G 283
U 240 ; WX 555 ; N eth ; G 241
U 241 ; WX 569 ; N ntilde ; G 315
U 242 ; WX 555 ; N ograve ; G 330
U 243 ; WX 555 ; N oacute ; G 317
U 244 ; WX 555 ; N ocircumflex ; G 319
U 245 ; WX 555 ; N otilde ; G 344
U 246 ; WX 555 ; N odieresis ; G 326
U 247 ; WX 508 ; N divide ; G 508
U 248 ; WX 531 ; N oslash ; G 342
U 249 ; WX 562 ; N ugrave ; G 375
U 250 ; WX 562 ; N uacute ; G 369
U 251 ; WX 562 ; N ucircumflex ; G 371
U 252 ; WX 562 ; N udieresis ; G 373
U 253 ; WX 510 ; N yacute ; G 397
U 254 ; WX 601 ; N thorn ; G 348
U 255 ; WX 510 ; N ydieresis ; G 399
U 256 ; WX 699 ; N Amacron ; G 24
U 257 ; WX 598 ; N amacron ; G 226
U 258 ; WX 699 ; N Abreve ; G 6
U 259 ; WX 598 ; N abreve ; G 208
U 260 ; WX 699 ; N Aogonek ; G 25
U 261 ; WX 603 ; N aogonek ; G 227
U 262 ; WX 695 ; N Cacute ; G 33
U 263 ; WX 465 ; N cacute ; G 235
U 264 ; WX 695 ; N Ccircumflex ; G 36
U 265 ; WX 465 ; N ccircumflex ; G 238
U 266 ; WX 695 ; N Cdotaccent ; G 37
U 267 ; WX 465 ; N cdotaccent ; G 239
U 268 ; WX 695 ; N Ccaron ; G 34
U 269 ; WX 465 ; N ccaron ; G 236
U 270 ; WX 761 ; N Dcaron ; G 41
U 271 ; WX 710 ; N dcaron ; G 242
U 272 ; WX 770 ; N Dcroat ; G 42
U 273 ; WX 605 ; N dmacron ; G 243
U 274 ; WX 658 ; N Emacron ; G 61
U 275 ; WX 533 ; N emacron ; G 263
U 276 ; WX 658 ; N Ebreve ; G 46
U 277 ; WX 533 ; N ebreve ; G 248
U 278 ; WX 658 ; N Edotaccent ; G 56
U 279 ; WX 533 ; N edotaccent ; G 258
U 280 ; WX 658 ; N Eogonek ; G 62
U 281 ; WX 536 ; N eogonek ; G 264
U 282 ; WX 658 ; N Ecaron ; G 47
U 283 ; WX 533 ; N ecaron ; G 249
U 284 ; WX 756 ; N Gcircumflex ; G 68
U 285 ; WX 612 ; N gcircumflex ; G 271
U 286 ; WX 756 ; N Gbreve ; G 66
U 287 ; WX 612 ; N gbreve ; G 269
U 288 ; WX 756 ; N Gdotaccent ; G 70
U 289 ; WX 612 ; N gdotaccent ; G 273
U 290 ; WX 756 ; N Gcommaaccent ; G 69
U 291 ; WX 580 ; N gcommaaccent ; G 272
U 292 ; WX 792 ; N Hcircumflex ; G 73
U 293 ; WX 569 ; N hcircumflex ; G 276
U 294 ; WX 956 ; N Hbar ; G 72
U 295 ; WX 569 ; N hbar ; G 275
U 296 ; WX 317 ; N Itilde ; G 88
U 297 ; WX 266 ; N itilde ; G 292
U 298 ; WX 317 ; N Imacron ; G 86
U 299 ; WX 266 ; N imacron ; G 290
U 300 ; WX 317 ; N Ibreve ; G 77
U 301 ; WX 266 ; N ibreve ; G 280
U 302 ; WX 278 ; N Iogonek ; G 87
U 303 ; WX 271 ; N iogonek ; G 291
U 304 ; WX 317 ; N Idot ; G 81
U 305 ; WX 266 ; N dotlessi ; G 278
U 306 ; WX 696 ; N IJ ; G 75
U 307 ; WX 527 ; N ij ; G 289
U 308 ; WX 379 ; N Jcircumflex ; G 90
U 309 ; WX 274 ; N jcircumflex ; G 295
U 310 ; WX 689 ; N Kcommaaccent ; G 92
U 311 ; WX 518 ; N kcommaaccent ; G 297
U 312 ; WX 529 ; N kgreenlandic ; G 298
U 313 ; WX 630 ; N Lacute ; G 95
U 314 ; WX 266 ; N lacute ; G 300
U 315 ; WX 630 ; N Lcommaaccent ; G 97
U 316 ; WX 266 ; N lcommaaccent ; G 302
U 317 ; WX 625 ; N Lcaron ; G 96
U 318 ; WX 386 ; N lcaron ; G 301
U 319 ; WX 631 ; N Ldot ; G 98
U 320 ; WX 368 ; N ldot ; G 303
U 321 ; WX 625 ; N Lslash ; G 100
U 322 ; WX 286 ; N lslash ; G 305
U 323 ; WX 844 ; N Nacute ; G 104
U 324 ; WX 569 ; N nacute ; G 308
U 325 ; WX 844 ; N Ncommaaccent ; G 106
U 326 ; WX 569 ; N ncommaaccent ; G 311
U 327 ; WX 844 ; N Ncaron ; G 105
U 328 ; WX 569 ; N ncaron ; G 310
U 329 ; WX 588 ; N napostrophe ; G 309
U 330 ; WX 805 ; N Eng ; G 107
U 331 ; WX 569 ; N eng ; G 312
U 332 ; WX 855 ; N Omacron ; G 135
U 333 ; WX 555 ; N omacron ; G 340
U 334 ; WX 855 ; N Obreve ; G 113
U 335 ; WX 555 ; N obreve ; G 318
U 336 ; WX 855 ; N Ohungarumlaut ; G 133
U 337 ; WX 555 ; N ohungarumlaut ; G 338
U 338 ; WX 1018 ; N OE ; G 141
U 339 ; WX 821 ; N oe ; G 346
U 340 ; WX 670 ; N Racute ; G 146
U 341 ; WX 390 ; N racute ; G 351
U 342 ; WX 670 ; N Rcommaaccent ; G 148
U 343 ; WX 390 ; N rcommaaccent ; G 353
U 344 ; WX 670 ; N Rcaron ; G 147
U 345 ; WX 390 ; N rcaron ; G 352
U 346 ; WX 582 ; N Sacute ; G 152
U 347 ; WX 423 ; N sacute ; G 357
U 348 ; WX 582 ; N Scircumflex ; G 155
U 349 ; WX 423 ; N scircumflex ; G 360
U 350 ; WX 582 ; N Scedilla ; G 154
U 351 ; WX 423 ; N scedilla ; G 359
U 352 ; WX 582 ; N Scaron ; G 153
U 353 ; WX 423 ; N scaron ; G 358
U 354 ; WX 583 ; N uni0162 ; G 162
U 355 ; WX 373 ; N uni0163 ; G 366
U 356 ; WX 583 ; N Tcaron ; G 161
U 357 ; WX 373 ; N tcaron ; G 365
U 358 ; WX 583 ; N Tbar ; G 160
U 359 ; WX 373 ; N tbar ; G 364
U 360 ; WX 741 ; N Utilde ; G 185
U 361 ; WX 562 ; N utilde ; G 388
U 362 ; WX 741 ; N Umacron ; G 182
U 363 ; WX 562 ; N umacron ; G 385
U 364 ; WX 741 ; N Ubreve ; G 166
U 365 ; WX 562 ; N ubreve ; G 370
U 366 ; WX 741 ; N Uring ; G 184
U 367 ; WX 562 ; N uring ; G 387
U 368 ; WX 741 ; N Uhungarumlaut ; G 180
U 369 ; WX 562 ; N uhungarumlaut ; G 383
U 370 ; WX 741 ; N Uogonek ; G 183
U 371 ; WX 566 ; N uogonek ; G 386
U 372 ; WX 1014 ; N Wcircumflex ; G 189
U 373 ; WX 678 ; N wcircumflex ; G 392
U 374 ; WX 704 ; N Ycircumflex ; G 195
U 375 ; WX 510 ; N ycircumflex ; G 398
U 376 ; WX 704 ; N Ydieresis ; G 196
U 377 ; WX 716 ; N Zacute ; G 203
U 378 ; WX 487 ; N zacute ; G 406
U 379 ; WX 716 ; N Zdotaccent ; G 205
U 380 ; WX 487 ; N zdotaccent ; G 408
U 381 ; WX 716 ; N Zcaron ; G 204
U 382 ; WX 487 ; N zcaron ; G 407
U 399 ; WX 791 ; N uni018F ; G 158
U 402 ; WX 347 ; N florin ; G 488
U 413 ; WX 824 ; N uni019D ; G 108
U 416 ; WX 855 ; N Ohorn ; G 127
U 417 ; WX 555 ; N ohorn ; G 332
U 431 ; WX 766 ; N Uhorn ; G 174
U 432 ; WX 562 ; N uhorn ; G 377
U 452 ; WX 1410 ; N uni01C4 ; G 39
U 453 ; WX 1248 ; N uni01C5 ; G 43
U 454 ; WX 1092 ; N uni01C6 ; G 245
U 455 ; WX 1009 ; N uni01C7 ; G 94
U 456 ; WX 904 ; N uni01C8 ; G 99
U 457 ; WX 540 ; N uni01C9 ; G 304
U 458 ; WX 1223 ; N uni01CA ; G 103
U 459 ; WX 1118 ; N uni01CB ; G 109
U 460 ; WX 833 ; N uni01CC ; G 314
U 467 ; WX 741 ; N uni01D3 ; G 167
U 486 ; WX 756 ; N Gcaron ; G 67
U 487 ; WX 612 ; N gcaron ; G 270
U 490 ; WX 855 ; N uni01EA ; G 136
U 491 ; WX 561 ; N uni01EB ; G 341
U 499 ; WX 1092 ; N uni01F3 ; G 244
U 506 ; WX 699 ; N Aringacute ; G 27
U 507 ; WX 598 ; N aringacute ; G 229
U 508 ; WX 957 ; N AEacute ; G 30
U 509 ; WX 828 ; N aeacute ; G 232
U 510 ; WX 858 ; N Oslashacute ; G 138
U 511 ; WX 531 ; N oslashacute ; G 343
U 512 ; WX 699 ; N uni0200 ; G 18
U 513 ; WX 598 ; N uni0201 ; G 220
U 514 ; WX 699 ; N uni0202 ; G 23
U 515 ; WX 598 ; N uni0203 ; G 225
U 516 ; WX 658 ; N uni0204 ; G 54
U 517 ; WX 533 ; N uni0205 ; G 256
U 518 ; WX 658 ; N uni0206 ; G 60
U 519 ; WX 533 ; N uni0207 ; G 262
U 520 ; WX 317 ; N uni0208 ; G 79
U 521 ; WX 266 ; N uni0209 ; G 282
U 522 ; WX 317 ; N uni020A ; G 85
U 523 ; WX 266 ; N uni020B ; G 288
U 524 ; WX 855 ; N uni020C ; G 120
U 525 ; WX 555 ; N uni020D ; G 325
U 526 ; WX 855 ; N uni020E ; G 134
U 527 ; WX 555 ; N uni020F ; G 339
U 528 ; WX 670 ; N uni0210 ; G 149
U 529 ; WX 390 ; N uni0211 ; G 354
U 530 ; WX 670 ; N uni0212 ; G 150
U 531 ; WX 390 ; N uni0213 ; G 355
U 532 ; WX 741 ; N uni0214 ; G 169
U 533 ; WX 562 ; N uni0215 ; G 372
U 534 ; WX 741 ; N uni0216 ; G 181
U 535 ; WX 562 ; N uni0217 ; G 384
U 536 ; WX 582 ; N Scommaaccent ; G 156
U 537 ; WX 423 ; N scommaaccent ; G 361
U 538 ; WX 583 ; N uni021A ; G 163
U 539 ; WX 373 ; N uni021B ; G 367
U 554 ; WX 855 ; N uni022A ; G 122
U 555 ; WX 555 ; N uni022B ; G 327
U 556 ; WX 855 ; N uni022C ; G 140
U 557 ; WX 555 ; N uni022D ; G 345
U 560 ; WX 855 ; N uni0230 ; G 123
U 561 ; WX 555 ; N uni0231 ; G 328
U 562 ; WX 704 ; N uni0232 ; G 200
U 563 ; WX 510 ; N uni0233 ; G 403
U 567 ; WX 274 ; N uni0237 ; G 294
U 601 ; WX 533 ; N uni0259 ; G 266
U 626 ; WX 569 ; N uni0272 ; G 313
U 700 ; WX 204 ; N uni02BC ; G 590
U 710 ; WX 415 ; N circumflex ; G 596
U 711 ; WX 414 ; N caron ; G 594
U 713 ; WX 344 ; N uni02C9 ; G 591
U 728 ; WX 415 ; N breve ; G 593
U 729 ; WX 226 ; N dotaccent ; G 598
U 730 ; WX 319 ; N ring ; G 603
U 731 ; WX 358 ; N ogonek ; G 602
U 732 ; WX 463 ; N tilde ; G 604
U 733 ; WX 456 ; N hungarumlaut ; G 600
U 768 ; WX 0 ; N gravecomb ; G 546
U 769 ; WX 0 ; N acutecomb ; G 547
U 770 ; WX 0 ; N uni0302 ; G 549
U 771 ; WX 0 ; N tildecomb ; G 553
U 772 ; WX 0 ; N uni0304 ; G 554
U 774 ; WX 0 ; N uni0306 ; G 551
U 775 ; WX 0 ; N uni0307 ; G 545
U 776 ; WX 0 ; N uni0308 ; G 544
U 777 ; WX 0 ; N hookabovecomb ; G 555
U 778 ; WX 0 ; N uni030A ; G 552
U 779 ; WX 0 ; N uni030B ; G 548
U 780 ; WX 0 ; N uni030C ; G 550
U 783 ; WX 0 ; N uni030F ; G 556
U 785 ; WX 0 ; N uni0311 ; G 557
U 786 ; WX 0 ; N uni0312 ; G 558
U 795 ; WX 0 ; N uni031B ; G 559
U 803 ; WX 0 ; N dotbelowcomb ; G 560
U 804 ; WX 0 ; N uni0324 ; G 561
U 806 ; WX 0 ; N uni0326 ; G 562
U 807 ; WX 0 ; N uni0327 ; G 563
U 808 ; WX 0 ; N uni0328 ; G 564
U 814 ; WX 0 ; N uni032E ; G 565
U 817 ; WX 0 ; N uni0331 ; G 566
U 821 ; WX 0 ; N uni0335 ; G 567
U 916 ; WX 736 ; N uni0394 ; G 418
U 956 ; WX 562 ; N uni03BC ; G 419
U 960 ; WX 407 ; N pi ; G 420
U 7808 ; WX 1014 ; N Wgrave ; G 191
U 7809 ; WX 678 ; N wgrave ; G 394
U 7810 ; WX 1014 ; N Wacute ; G 188
U 7811 ; WX 678 ; N wacute ; G 391
U 7812 ; WX 1014 ; N Wdieresis ; G 190
U 7813 ; WX 678 ; N wdieresis ; G 393
U 7838 ; WX 839 ; N uni1E9E ; G 157
U 7840 ; WX 699 ; N uni1EA0 ; G 20
U 7841 ; WX 598 ; N uni1EA1 ; G 222
U 7842 ; WX 699 ; N uni1EA2 ; G 22
U 7843 ; WX 598 ; N uni1EA3 ; G 224
U 7844 ; WX 699 ; N uni1EA4 ; G 13
U 7845 ; WX 598 ; N uni1EA5 ; G 215
U 7846 ; WX 699 ; N uni1EA6 ; G 15
U 7847 ; WX 598 ; N uni1EA7 ; G 217
U 7848 ; WX 699 ; N uni1EA8 ; G 16
U 7849 ; WX 598 ; N uni1EA9 ; G 218
U 7850 ; WX 699 ; N uni1EAA ; G 17
U 7851 ; WX 598 ; N uni1EAB ; G 219
U 7852 ; WX 699 ; N uni1EAC ; G 14
U 7853 ; WX 598 ; N uni1EAD ; G 216
U 7854 ; WX 699 ; N uni1EAE ; G 7
U 7855 ; WX 598 ; N uni1EAF ; G 209
U 7856 ; WX 699 ; N uni1EB0 ; G 9
U 7857 ; WX 598 ; N uni1EB1 ; G 211
U 7858 ; WX 699 ; N uni1EB2 ; G 10
U 7859 ; WX 598 ; N uni1EB3 ; G 212
U 7860 ; WX 699 ; N uni1EB4 ; G 11
U 7861 ; WX 598 ; N uni1EB5 ; G 213
U 7862 ; WX 699 ; N uni1EB6 ; G 8
U 7863 ; WX 598 ; N uni1EB7 ; G 210
U 7864 ; WX 658 ; N uni1EB8 ; G 57
U 7865 ; WX 533 ; N uni1EB9 ; G 259
U 7866 ; WX 658 ; N uni1EBA ; G 59
U 7867 ; WX 533 ; N uni1EBB ; G 261
U 7868 ; WX 658 ; N uni1EBC ; G 63
U 7869 ; WX 533 ; N uni1EBD ; G 265
U 7870 ; WX 658 ; N uni1EBE ; G 49
U 7871 ; WX 533 ; N uni1EBF ; G 251
U 7872 ; WX 658 ; N uni1EC0 ; G 51
U 7873 ; WX 533 ; N uni1EC1 ; G 253
U 7874 ; WX 658 ; N uni1EC2 ; G 52
U 7875 ; WX 533 ; N uni1EC3 ; G 254
U 7876 ; WX 658 ; N uni1EC4 ; G 53
U 7877 ; WX 533 ; N uni1EC5 ; G 255
U 7878 ; WX 658 ; N uni1EC6 ; G 50
U 7879 ; WX 533 ; N uni1EC7 ; G 252
U 7880 ; WX 317 ; N uni1EC8 ; G 84
U 7881 ; WX 266 ; N uni1EC9 ; G 287
U 7882 ; WX 317 ; N uni1ECA ; G 82
U 7883 ; WX 266 ; N uni1ECB ; G 285
U 7884 ; WX 855 ; N uni1ECC ; G 124
U 7885 ; WX 555 ; N uni1ECD ; G 329
U 7886 ; WX 855 ; N uni1ECE ; G 126
U 7887 ; WX 555 ; N uni1ECF ; G 331
U 7888 ; WX 855 ; N uni1ED0 ; G 115
U 7889 ; WX 555 ; N uni1ED1 ; G 320
U 7890 ; WX 855 ; N uni1ED2 ; G 117
U 7891 ; WX 555 ; N uni1ED3 ; G 322
U 7892 ; WX 855 ; N uni1ED4 ; G 118
U 7893 ; WX 555 ; N uni1ED5 ; G 323
U 7894 ; WX 855 ; N uni1ED6 ; G 119
U 7895 ; WX 555 ; N uni1ED7 ; G 324
U 7896 ; WX 855 ; N uni1ED8 ; G 116
U 7897 ; WX 555 ; N uni1ED9 ; G 321
U 7898 ; WX 855 ; N uni1EDA ; G 128
U 7899 ; WX 555 ; N uni1EDB ; G 333
U 7900 ; WX 855 ; N uni1EDC ; G 130
U 7901 ; WX 555 ; N uni1EDD ; G 335
U 7902 ; WX 855 ; N uni1EDE ; G 131
U 7903 ; WX 555 ; N uni1EDF ; G 336
U 7904 ; WX 855 ; N uni1EE0 ; G 132
U 7905 ; WX 555 ; N uni1EE1 ; G 337
U 7906 ; WX 855 ; N uni1EE2 ; G 129
U 7907 ; WX 555 ; N uni1EE3 ; G 334
U 7908 ; WX 741 ; N uni1EE4 ; G 171
U 7909 ; WX 562 ; N uni1EE5 ; G 374
U 7910 ; WX 741 ; N uni1EE6 ; G 173
U 7911 ; WX 562 ; N uni1EE7 ; G 376
U 7912 ; WX 766 ; N uni1EE8 ; G 175
U 7913 ; WX 562 ; N uni1EE9 ; G 378
U 7914 ; WX 766 ; N uni1EEA ; G 177
U 7915 ; WX 562 ; N uni1EEB ; G 380
U 7916 ; WX 766 ; N uni1EEC ; G 178
U 7917 ; WX 562 ; N uni1EED ; G 381
U 7918 ; WX 766 ; N uni1EEE ; G 179
U 7919 ; WX 562 ; N uni1EEF ; G 382
U 7920 ; WX 766 ; N uni1EF0 ; G 176
U 7921 ; WX 562 ; N uni1EF1 ; G 379
U 7922 ; WX 704 ; N Ygrave ; G 198
U 7923 ; WX 510 ; N ygrave ; G 401
U 7924 ; WX 704 ; N uni1EF4 ; G 197
U 7925 ; WX 510 ; N uni1EF5 ; G 400
U 7926 ; WX 704 ; N uni1EF6 ; G 199
U 7927 ; WX 510 ; N uni1EF7 ; G 402
U 7928 ; WX 704 ; N uni1EF8 ; G 201
U 7929 ; WX 510 ; N uni1EF9 ; G 404
U 8211 ; WX 517 ; N endash ; G 467
U 8212 ; WX 711 ; N emdash ; G 466
U 8216 ; WX 186 ; N quoteleft ; G 477
U 8217 ; WX 190 ; N quoteright ; G 478
U 8218 ; WX 190 ; N quotesinglbase ; G 479
U 8220 ; WX 308 ; N quotedblleft ; G 475
U 8221 ; WX 308 ; N quotedblright ; G 476
U 8222 ; WX 315 ; N quotedblbase ; G 474
U 8224 ; WX 300 ; N dagger ; G 540
U 8225 ; WX 303 ; N daggerdbl ; G 541
U 8226 ; WX 486 ; N bullet ; G 443
U 8230 ; WX 533 ; N ellipsis ; G 446
U 8240 ; WX 1131 ; N perthousand ; G 528
U 8249 ; WX 366 ; N guilsinglleft ; G 472
U 8250 ; WX 359 ; N guilsinglright ; G 473
U 8260 ; WX 574 ; N fraction ; G 436
U 8308 ; WX 396 ; N uni2074 ; G 435
U 8353 ; WX 696 ; N colonmonetary ; G 483
U 8355 ; WX 582 ; N franc ; G 489
U 8356 ; WX 651 ; N lira ; G 492
U 8358 ; WX 844 ; N uni20A6 ; G 495
U 8359 ; WX 641 ; N peseta ; G 496
U 8361 ; WX 1014 ; N uni20A9 ; G 501
U 8363 ; WX 624 ; N dong ; G 486
U 8364 ; WX 755 ; N Euro ; G 487
U 8365 ; WX 701 ; N uni20AD ; G 491
U 8369 ; WX 630 ; N uni20B1 ; G 497
U 8370 ; WX 756 ; N uni20B2 ; G 490
U 8373 ; WX 696 ; N uni20B5 ; G 481
U 8377 ; WX 531 ; N uni20B9 ; G 499
U 8378 ; WX 670 ; N uni20BA ; G 493
U 8380 ; WX 765 ; N uni20BC ; G 494
U 8381 ; WX 604 ; N uni20BD ; G 498
U 8470 ; WX 1335 ; N uni2116 ; G 542
U 8482 ; WX 581 ; N trademark ; G 536
U 8486 ; WX 833 ; N uni2126 ; G 521
U 8710 ; WX 509 ; N uni2206 ; G 522
U 8719 ; WX 766 ; N product ; G 523
U 8721 ; WX 565 ; N summation ; G 524
U 8722 ; WX 597 ; N minus ; G 506
U 8725 ; WX 399 ; N uni2215 ; G 504
U 8729 ; WX 228 ; N uni2219 ; G 503
U 8730 ; WX 570 ; N radical ; G 525
U 8734 ; WX 475 ; N infinity ; G 519
U 8747 ; WX 396 ; N integral ; G 520
U 8776 ; WX 460 ; N approxequal ; G 516
U 8800 ; WX 719 ; N notequal ; G 510
U 8804 ; WX 556 ; N lessequal ; G 514
U 8805 ; WX 556 ; N greaterequal ; G 513
U 9674 ; WX 466 ; N lozenge ; G 529
U 64257 ; WX 602 ; N fi ; G 414
U 64258 ; WX 602 ; N fl ; G 415
EndCharMetrics
EndFontMetrics
