StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014, Erin McLaughlin (hello@erinmclaughlin.com). Digitized data copyright 2010, Google Corporation.
FontName Khula Semibold
FontSubfamily Regular
UniqueID 1.000;GOOG;Khula-Semibold
FullName Khula Semibold Regular
Version Version 1.000;PS 1.0;hotconv 1.0.72;makeotf.lib2.5.5900
PostScriptName Khula-Semibold
Designer Erin McLaughlin, Steve Matteson
FontVendorURL http://www.erinmclaughlin.com
FontDesignerURL http://www.erinmclaughlin.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Khula
PreferredSubfamily Semibold
SampleText ऄअआइईउऊऋऌऍऎएऔकखगघङचछजझञटतथदधनऩपफबभमयॄॅॆेैॉॊोौ्ॎॏ॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़।॥०१२३४५६७८९ॴॵॶॷॸॹॺॻॼॽॾॿ
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 939
Descender -408
FontBBox -677 -523 1683 925
StartCharMetrics 570
U 13 ; WX 260 ; N uni000d ; G 109
U 32 ; WX 260 ; N uni0020 ; G 3
U 33 ; WX 296 ; N uni0021 ; G 4
U 34 ; WX 441 ; N uni0022 ; G 5
U 35 ; WX 582 ; N uni0023 ; G 6
U 36 ; WX 514 ; N uni0024 ; G 7
U 37 ; WX 775 ; N uni0025 ; G 8
U 38 ; WX 666 ; N uni0026 ; G 9
U 39 ; WX 268 ; N uni0027 ; G 10
U 40 ; WX 327 ; N uni0028 ; G 11
U 41 ; WX 327 ; N uni0029 ; G 12
U 42 ; WX 493 ; N uni002a ; G 13
U 43 ; WX 514 ; N uni002b ; G 14
U 44 ; WX 240 ; N uni002c ; G 15
U 45 ; WX 328 ; N uni002d ; G 16
U 46 ; WX 248 ; N uni002e ; G 17
U 47 ; WX 351 ; N uni002f ; G 18
U 48 ; WX 514 ; N uni0030 ; G 19
U 49 ; WX 514 ; N uni0031 ; G 20
U 50 ; WX 514 ; N uni0032 ; G 21
U 51 ; WX 514 ; N uni0033 ; G 22
U 52 ; WX 514 ; N uni0034 ; G 23
U 53 ; WX 514 ; N uni0035 ; G 24
U 54 ; WX 514 ; N uni0036 ; G 25
U 55 ; WX 514 ; N uni0037 ; G 26
U 56 ; WX 514 ; N uni0038 ; G 27
U 57 ; WX 514 ; N uni0039 ; G 28
U 58 ; WX 248 ; N uni003a ; G 29
U 59 ; WX 250 ; N uni003b ; G 30
U 60 ; WX 514 ; N uni003c ; G 31
U 61 ; WX 514 ; N uni003d ; G 32
U 62 ; WX 514 ; N uni003e ; G 33
U 63 ; WX 482 ; N uni003f ; G 34
U 64 ; WX 808 ; N uni0040 ; G 35
U 65 ; WX 595 ; N uni0041 ; G 36
U 66 ; WX 594 ; N uni0042 ; G 37
U 67 ; WX 570 ; N uni0043 ; G 38
U 68 ; WX 661 ; N uni0044 ; G 39
U 69 ; WX 502 ; N uni0045 ; G 40
U 70 ; WX 479 ; N uni0046 ; G 41
U 71 ; WX 653 ; N uni0047 ; G 42
U 72 ; WX 676 ; N uni0048 ; G 43
U 73 ; WX 274 ; N uni0049 ; G 44
U 74 ; WX 269 ; N uni004a ; G 45
U 75 ; WX 575 ; N uni004b ; G 46
U 76 ; WX 488 ; N uni004c ; G 47
U 77 ; WX 831 ; N uni004d ; G 48
U 78 ; WX 705 ; N uni004e ; G 49
U 79 ; WX 708 ; N uni004f ; G 50
U 80 ; WX 554 ; N uni0050 ; G 51
U 81 ; WX 708 ; N uni0051 ; G 52
U 82 ; WX 575 ; N uni0052 ; G 53
U 83 ; WX 495 ; N uni0053 ; G 54
U 84 ; WX 509 ; N uni0054 ; G 55
U 85 ; WX 668 ; N uni0055 ; G 56
U 86 ; WX 560 ; N uni0056 ; G 57
U 87 ; WX 851 ; N uni0057 ; G 58
U 88 ; WX 560 ; N uni0058 ; G 59
U 89 ; WX 533 ; N uni0059 ; G 60
U 90 ; WX 518 ; N uni005a ; G 61
U 91 ; WX 297 ; N uni005b ; G 62
U 92 ; WX 351 ; N uni005c ; G 63
U 93 ; WX 297 ; N uni005d ; G 64
U 94 ; WX 483 ; N uni005e ; G 65
U 95 ; WX 386 ; N uni005f ; G 66
U 96 ; WX 528 ; N uni0060 ; G 67
U 97 ; WX 522 ; N uni0061 ; G 68
U 98 ; WX 561 ; N uni0062 ; G 69
U 99 ; WX 446 ; N uni0063 ; G 70
U 100 ; WX 561 ; N uni0064 ; G 71
U 101 ; WX 519 ; N uni0065 ; G 72
U 102 ; WX 327 ; N uni0066 ; G 73
U 103 ; WX 500 ; N uni0067 ; G 74
U 104 ; WX 571 ; N uni0068 ; G 75
U 105 ; WX 251 ; N uni0069 ; G 76
U 106 ; WX 251 ; N uni006a ; G 77
U 107 ; WX 515 ; N uni006b ; G 78
U 108 ; WX 251 ; N uni006c ; G 79
U 109 ; WX 860 ; N uni006d ; G 80
U 110 ; WX 571 ; N uni006e ; G 81
U 111 ; WX 550 ; N uni006f ; G 82
U 112 ; WX 561 ; N uni0070 ; G 83
U 113 ; WX 561 ; N uni0071 ; G 84
U 114 ; WX 388 ; N uni0072 ; G 85
U 115 ; WX 438 ; N uni0073 ; G 86
U 116 ; WX 354 ; N uni0074 ; G 87
U 117 ; WX 571 ; N uni0075 ; G 88
U 118 ; WX 481 ; N uni0076 ; G 89
U 119 ; WX 735 ; N uni0077 ; G 90
U 120 ; WX 496 ; N uni0078 ; G 91
U 121 ; WX 482 ; N uni0079 ; G 92
U 122 ; WX 430 ; N uni007a ; G 93
U 123 ; WX 386 ; N uni007b ; G 94
U 124 ; WX 496 ; N uni007c ; G 95
U 125 ; WX 373 ; N uni007d ; G 96
U 126 ; WX 514 ; N uni007e ; G 97
U 160 ; WX 234 ; N uni00a0 ; G 568
U 169 ; WX 749 ; N uni00a9 ; G 99
U 215 ; WX 514 ; N uni00d7 ; G 2
U 247 ; WX 514 ; N uni00f7 ; G 107
U 700 ; WX 354 ; N uni02bc ; G 324
U 2304 ; WX 0 ; N uni0900 ; G 298
U 2305 ; WX 0 ; N uni0901 ; G 295
U 2306 ; WX 0 ; N uni0902 ; G 293
U 2307 ; WX 258 ; N uni0903 ; G 326
U 2308 ; WX 789 ; N uni0904 ; G 111
U 2309 ; WX 789 ; N uni0905 ; G 114
U 2310 ; WX 1083 ; N uni0906 ; G 115
U 2311 ; WX 514 ; N uni0907 ; G 116
U 2312 ; WX 514 ; N uni0908 ; G 117
U 2313 ; WX 529 ; N uni0909 ; G 119
U 2314 ; WX 765 ; N uni090a ; G 120
U 2315 ; WX 793 ; N uni090b ; G 121
U 2316 ; WX 769 ; N uni090c ; G 123
U 2317 ; WX 591 ; N uni090d ; G 125
U 2318 ; WX 591 ; N uni090e ; G 127
U 2319 ; WX 591 ; N uni090f ; G 129
U 2320 ; WX 591 ; N uni0910 ; G 130
U 2321 ; WX 1083 ; N uni0911 ; G 132
U 2322 ; WX 1083 ; N uni0912 ; G 134
U 2323 ; WX 1083 ; N uni0913 ; G 136
U 2324 ; WX 1083 ; N uni0914 ; G 138
U 2325 ; WX 796 ; N uni0915 ; G 146
U 2326 ; WX 880 ; N uni0916 ; G 148
U 2327 ; WX 653 ; N uni0917 ; G 150
U 2328 ; WX 688 ; N uni0918 ; G 153
U 2329 ; WX 661 ; N uni0919 ; G 154
U 2330 ; WX 693 ; N uni091a ; G 155
U 2331 ; WX 766 ; N uni091b ; G 156
U 2332 ; WX 800 ; N uni091c ; G 157
U 2333 ; WX 811 ; N uni091d ; G 161
U 2334 ; WX 838 ; N uni091e ; G 163
U 2335 ; WX 567 ; N uni091f ; G 164
U 2336 ; WX 625 ; N uni0920 ; G 165
U 2337 ; WX 580 ; N uni0921 ; G 166
U 2338 ; WX 586 ; N uni0922 ; G 171
U 2339 ; WX 789 ; N uni0923 ; G 174
U 2340 ; WX 602 ; N uni0924 ; G 175
U 2341 ; WX 671 ; N uni0925 ; G 176
U 2342 ; WX 556 ; N uni0926 ; G 177
U 2343 ; WX 685 ; N uni0927 ; G 178
U 2344 ; WX 610 ; N uni0928 ; G 179
U 2345 ; WX 610 ; N uni0929 ; G 180
U 2346 ; WX 584 ; N uni092a ; G 181
U 2347 ; WX 816 ; N uni092b ; G 182
U 2348 ; WX 592 ; N uni092c ; G 184
U 2349 ; WX 708 ; N uni092d ; G 186
U 2350 ; WX 631 ; N uni092e ; G 187
U 2351 ; WX 639 ; N uni092f ; G 188
U 2352 ; WX 442 ; N uni0930 ; G 191
U 2353 ; WX 442 ; N uni0931 ; G 192
U 2354 ; WX 767 ; N uni0932 ; G 193
U 2355 ; WX 819 ; N uni0933 ; G 195
U 2356 ; WX 819 ; N uni0934 ; G 196
U 2357 ; WX 591 ; N uni0935 ; G 197
U 2358 ; WX 762 ; N uni0936 ; G 198
U 2359 ; WX 584 ; N uni0937 ; G 200
U 2360 ; WX 734 ; N uni0938 ; G 201
U 2361 ; WX 585 ; N uni0939 ; G 202
U 2362 ; WX 0 ; N uni093a ; G 319
U 2363 ; WX 302 ; N uni093b ; G 259
U 2364 ; WX 0 ; N uni093c ; G 271
U 2365 ; WX 544 ; N uni093d ; G 327
U 2366 ; WX 302 ; N uni093e ; G 203
U 2367 ; WX 302 ; N uni093f ; G 204
U 2368 ; WX 302 ; N uni0940 ; G 218
U 2369 ; WX 0 ; N uni0941 ; G 261
U 2370 ; WX 0 ; N uni0942 ; G 262
U 2371 ; WX 0 ; N uni0943 ; G 263
U 2372 ; WX 0 ; N uni0944 ; G 264
U 2373 ; WX 0 ; N uni0945 ; G 299
U 2374 ; WX 0 ; N uni0946 ; G 304
U 2375 ; WX 0 ; N uni0947 ; G 309
U 2376 ; WX 0 ; N uni0948 ; G 314
U 2377 ; WX 302 ; N uni0949 ; G 238
U 2378 ; WX 302 ; N uni094a ; G 243
U 2379 ; WX 302 ; N uni094b ; G 248
U 2380 ; WX 302 ; N uni094c ; G 253
U 2381 ; WX 0 ; N uni094d ; G 265
U 2382 ; WX 302 ; N uni094e ; G 258
U 2383 ; WX 302 ; N uni094f ; G 260
U 2384 ; WX 972 ; N uni0950 ; G 110
U 2385 ; WX 0 ; N uni0951 ; G 292
U 2386 ; WX 0 ; N uni0952 ; G 272
U 2387 ; WX 0 ; N uni0953 ; G 322
U 2388 ; WX 0 ; N uni0954 ; G 323
U 2389 ; WX 0 ; N uni0955 ; G 297
U 2390 ; WX 0 ; N uni0956 ; G 269
U 2391 ; WX 0 ; N uni0957 ; G 270
U 2392 ; WX 796 ; N uni0958 ; G 147
U 2393 ; WX 880 ; N uni0959 ; G 149
U 2394 ; WX 653 ; N uni095a ; G 151
U 2395 ; WX 800 ; N uni095b ; G 158
U 2396 ; WX 580 ; N uni095c ; G 167
U 2397 ; WX 586 ; N uni095d ; G 172
U 2398 ; WX 816 ; N uni095e ; G 183
U 2399 ; WX 639 ; N uni095f ; G 189
U 2400 ; WX 833 ; N uni0960 ; G 122
U 2401 ; WX 767 ; N uni0961 ; G 124
U 2402 ; WX 0 ; N uni0962 ; G 267
U 2403 ; WX 0 ; N uni0963 ; G 268
U 2404 ; WX 324 ; N uni0964 ; G 329
U 2405 ; WX 563 ; N uni0965 ; G 330
U 2406 ; WX 563 ; N uni0966 ; G 331
U 2407 ; WX 448 ; N uni0967 ; G 332
U 2408 ; WX 483 ; N uni0968 ; G 334
U 2409 ; WX 467 ; N uni0969 ; G 335
U 2410 ; WX 540 ; N uni096a ; G 336
U 2411 ; WX 561 ; N uni096b ; G 337
U 2412 ; WX 499 ; N uni096c ; G 339
U 2413 ; WX 601 ; N uni096d ; G 340
U 2414 ; WX 509 ; N uni096e ; G 341
U 2415 ; WX 478 ; N uni096f ; G 343
U 2416 ; WX 413 ; N uni0970 ; G 345
U 2417 ; WX 369 ; N uni0971 ; G 325
U 2418 ; WX 789 ; N uni0972 ; G 113
U 2419 ; WX 789 ; N uni0973 ; G 141
U 2420 ; WX 1083 ; N uni0974 ; G 142
U 2421 ; WX 1083 ; N uni0975 ; G 143
U 2422 ; WX 789 ; N uni0976 ; G 144
U 2423 ; WX 789 ; N uni0977 ; G 145
U 2424 ; WX 552 ; N uni0978 ; G 170
U 2425 ; WX 800 ; N uni0979 ; G 160
U 2426 ; WX 639 ; N uni097a ; G 190
U 2427 ; WX 653 ; N uni097b ; G 152
U 2428 ; WX 800 ; N uni097c ; G 159
U 2429 ; WX 524 ; N uni097d ; G 328
U 2430 ; WX 580 ; N uni097e ; G 169
U 2431 ; WX 590 ; N uni097f ; G 185
U 8203 ; WX 0 ; N uni200b ; G 567
U 8204 ; WX 0 ; N uni200c ; G 346
U 8205 ; WX 0 ; N uni200d ; G 347
U 8211 ; WX 490 ; N uni2013 ; G 101
U 8212 ; WX 940 ; N uni2014 ; G 102
U 8213 ; WX 900 ; N uni2015 ; G 569
U 8216 ; WX 289 ; N uni2018 ; G 105
U 8217 ; WX 279 ; N uni2019 ; G 106
U 8220 ; WX 477 ; N uni201c ; G 103
U 8221 ; WX 462 ; N uni201d ; G 104
U 8226 ; WX 338 ; N uni2022 ; G 98
U 8230 ; WX 737 ; N uni2026 ; G 100
U 8377 ; WX 572 ; N uni20b9 ; G 566
U 8722 ; WX 514 ; N uni2212 ; G 1
U 9676 ; WX 592 ; N uni25cc ; G 348
EndCharMetrics
EndFontMetrics
